=== CTABS Validation Runner: Tue Jul 21 00:10:25 KST 2026 ===
LABEL=ctabsv2_patch3_3_performance GOV=performance ITER=100000 DELAY=3 PUSH=0 OUT=./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025
=== Setting CPU governor: performance ===
adbd is already running as root
=== CPU governor verification ===
--- Governor ---
performance

--- Frequencies ---
cpu0: 1785600 kHz (gov=performance, min=1036800, max=1785600)
cpu1: 1785600 kHz (gov=performance, min=1036800, max=1785600)
cpu2: 1785600 kHz (gov=performance, min=1036800, max=1785600)
cpu3: 1785600 kHz (gov=performance, min=1036800, max=1785600)
cpu4: 1920000 kHz (gov=performance, min=1056000, max=1920000)
cpu5: 1920000 kHz (gov=performance, min=1056000, max=1920000)
cpu6: 1920000 kHz (gov=performance, min=1056000, max=1920000)
cpu7: 2227200 kHz (gov=performance, min=1171200, max=2227200)
=== Simpleperf available events ===
List of hw-cache events:
  # More cache events are available in `simpleperf list raw`.
  branch-load-misses
  branch-loads
  dTLB-load-misses
  dTLB-loads
  iTLB-load-misses
  iTLB-loads
  L1-dcache-load-misses
  L1-dcache-loads
  L1-icache-load-misses
  L1-icache-loads

List of coresight etm events:

List of hardware events:
  branch-misses
  bus-cycles
  cache-misses
  cache-references
  cpu-cycles
  instructions
  stalled-cycles-backend
  stalled-cycles-frontend

List of pmu events:
  armv8_pmuv3/br_mis_pred/
  armv8_pmuv3/br_mis_pred_retired/
  armv8_pmuv3/br_pred/
  armv8_pmuv3/br_retired/
  armv8_pmuv3/bus_access/
  armv8_pmuv3/bus_cycles/
  armv8_pmuv3/cid_write_retired/
  armv8_pmuv3/cpu_cycles/
  armv8_pmuv3/exc_return/
  armv8_pmuv3/exc_taken/
  armv8_pmuv3/inst_retired/
  armv8_pmuv3/inst_spec/
  armv8_pmuv3/l1d_cache/
  armv8_pmuv3/l1d_cache_refill/
  armv8_pmuv3/l1d_cache_wb/
  armv8_pmuv3/l1d_tlb/
  armv8_pmuv3/l1d_tlb_refill/
  armv8_pmuv3/l1i_cache/
  armv8_pmuv3/l1i_cache_refill/
  armv8_pmuv3/l1i_tlb/
  armv8_pmuv3/l1i_tlb_refill/
  armv8_pmuv3/l2d_cache/
  armv8_pmuv3/l2d_cache_allocate/
  armv8_pmuv3/l2d_cache_refill/
  armv8_pmuv3/l2d_cache_wb/
  armv8_pmuv3/l2d_tlb/
  armv8_pmuv3/l2d_tlb_refill/
  armv8_pmuv3/l3d_cache/
  armv8_pmuv3/l3d_cache_allocate/
  armv8_pmuv3/l3d_cache_refill/
  armv8_pmuv3/l3d_cache_wb/
  armv8_pmuv3/mem_access/
  armv8_pmuv3/memory_error/
  armv8_pmuv3/stall_backend/
  armv8_pmuv3/stall_frontend/
  armv8_pmuv3/ttbr_write_retired/

List of raw events provided by cpu pmu:
  # Please refer to "PMU common architectural and microarchitectural event numbers"
  # and "ARM recommendations for IMPLEMENTATION DEFINED event numbers" listed in
  # ARMv8 manual for details.
  # A possible link is https://developer.arm.com/docs/ddi0487/latest/arm-architecture-reference-manual-armv8-for-armv8-a-architecture-profile.
  raw-ase-spec		# Operation speculatively executed, Advanced SIMD instruction
  raw-br-immed-retired (may not supported)		# Instruction architecturally executed, immediate branch
  raw-br-immed-spec		# Branch speculatively executed, immediate branch
  raw-br-indirect-spec		# Branch speculatively executed, indirect branch
  raw-br-mis-pred		# Mispredicted or not predicted branch Speculatively executed
  raw-br-mis-pred-retired		# Instruction architecturally executed, mispredicted branch
  raw-br-pred		# Predictable branch Speculatively executed
  raw-br-retired		# Instruction architecturally executed, branch
  raw-br-return-retired (may not supported)		# Instruction architecturally executed, Condition code check pass, procedure return
  raw-br-return-spec		# Branch speculatively executed, procedure return
  raw-bus-access		# Bus access
  raw-bus-access-normal (may not supported)		# Bus access, normal
=== CPU Topology ===
cpu0: core=0 cluster=0
cpu1: core=1 cluster=0
cpu2: core=2 cluster=0
cpu3: core=3 cluster=0
cpu4: core=0 cluster=1
cpu5: core=1 cluster=1
cpu6: core=2 cluster=1
cpu7: core=0 cluster=2

================================================================
[1/3] schd-dbg — latency by topology tier (pair=1)
      100000 iterations, 16B payload
================================================================

--- 01a_schd_dbg_pair1 ---
{
"cfg":{"pair":1,"nr_cpus":8,"iterations":100000,"deadline_us":2500,"payload_size":16},
"topology": {
  "nr_cpus": 8,
  "cpus": [
    {"cpu":0,"core":0,"cluster":0},
    {"cpu":1,"core":1,"cluster":0},
    {"cpu":2,"core":2,"cluster":0},
    {"cpu":3,"core":3,"cluster":0},
    {"cpu":4,"core":0,"cluster":1},
    {"cpu":5,"core":1,"cluster":1},
    {"cpu":6,"core":2,"cluster":1},
    {"cpu":7,"core":0,"cluster":2}
  ]
},
"P0":{"SYNC":"GOOD","S":199997,"I":200000,"R":0.999985,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.076,"wst":1.1 ,"bst":0.053,"miss":0,"meetR":1},"same_core_n":99997,
    "same_cluster":{ "avg":0.092,"wst":0.098,"bst":0.085,"miss":0,"meetR":1},"same_cluster_n":3,
    "cross_cluster":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"cross_cluster_n":0,
    "total":{ "avg":0.076,"wst":1.1 ,"bst":0.053,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.051,"wst":4.6 ,"bst":0.042,"miss":1,"meetR":0.99999},"same_core_n":92697,
    "same_cluster":{ "avg":0.076,"wst":3.6 ,"bst":0.047,"miss":1,"meetR":0.99985},"same_cluster_n":6841,
    "cross_cluster":{ "avg":0.34,"wst":6.5 ,"bst":0.073,"miss":15,"meetR":0.96753},"cross_cluster_n":462,
    "total":{ "avg":0.054,"wst":6.5 ,"bst":0.042,"miss":17,"meetR":0.99983}
  }
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/01a_schd_dbg_pair1.json
  [cooldown 3s] ...

================================================================
[1/3] schd-dbg — latency by topology tier (pair=4)
      100000 iterations, 16B payload
================================================================

--- 01b_schd_dbg_pair4 ---
{
"cfg":{"pair":4,"nr_cpus":8,"iterations":100000,"deadline_us":2500,"payload_size":16},
"topology": {
  "nr_cpus": 8,
  "cpus": [
    {"cpu":0,"core":0,"cluster":0},
    {"cpu":1,"core":1,"cluster":0},
    {"cpu":2,"core":2,"cluster":0},
    {"cpu":3,"core":3,"cluster":0},
    {"cpu":4,"core":0,"cluster":1},
    {"cpu":5,"core":1,"cluster":1},
    {"cpu":6,"core":2,"cluster":1},
    {"cpu":7,"core":0,"cluster":2}
  ]
},
"P0":{"SYNC":"GOOD","S":198067,"I":200000,"R":0.990335,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.086,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98067,
    "same_cluster":{ "avg":0.12,"wst":0.34,"bst":0.08,"miss":0,"meetR":1},"same_cluster_n":537,
    "cross_cluster":{ "avg":0.14,"wst":0.49,"bst":0.076,"miss":0,"meetR":1},"cross_cluster_n":1396,
    "total":{ "avg":0.087,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.13,"wst":2.6 ,"bst":0.043,"miss":1,"meetR":0.99998},"same_core_n":44152,
    "same_cluster":{ "avg":0.17,"wst":3.3 ,"bst":0.056,"miss":2,"meetR":0.99993},"same_cluster_n":26908,
    "cross_cluster":{ "avg":0.22,"wst":3.9 ,"bst":0.05,"miss":11,"meetR":0.99962},"cross_cluster_n":28940,
    "total":{ "avg":0.17,"wst":3.9 ,"bst":0.043,"miss":14,"meetR":0.99986}
  }
},
"P1":{"SYNC":"GOOD","S":198072,"I":200000,"R":0.99036,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.087,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98072,
    "same_cluster":{ "avg":0.12,"wst":0.37,"bst":0.088,"miss":0,"meetR":1},"same_cluster_n":516,
    "cross_cluster":{ "avg":0.14,"wst":0.42,"bst":0.083,"miss":0,"meetR":1},"cross_cluster_n":1412,
    "total":{ "avg":0.088,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.13,"wst":2.5 ,"bst":0.043,"miss":0,"meetR":1},"same_core_n":44444,
    "same_cluster":{ "avg":0.17,"wst":4.1 ,"bst":0.049,"miss":5,"meetR":0.99981},"same_cluster_n":26996,
    "cross_cluster":{ "avg":0.22,"wst":4.2 ,"bst":0.048,"miss":12,"meetR":0.99958},"cross_cluster_n":28560,
    "total":{ "avg":0.17,"wst":4.2 ,"bst":0.043,"miss":17,"meetR":0.99983}
  }
},
"P2":{"SYNC":"GOOD","S":198596,"I":200000,"R":0.99298,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.087,"wst":1   ,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98596,
    "same_cluster":{ "avg":0.12,"wst":0.39,"bst":0.075,"miss":0,"meetR":1},"same_cluster_n":376,
    "cross_cluster":{ "avg":0.15,"wst":0.4 ,"bst":0.079,"miss":0,"meetR":1},"cross_cluster_n":1028,
    "total":{ "avg":0.087,"wst":1   ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.13,"wst":4.5 ,"bst":0.043,"miss":2,"meetR":0.99995},"same_core_n":44043,
    "same_cluster":{ "avg":0.17,"wst":4.9 ,"bst":0.057,"miss":1,"meetR":0.99996},"same_cluster_n":26650,
    "cross_cluster":{ "avg":0.22,"wst":5.5 ,"bst":0.059,"miss":12,"meetR":0.99959},"cross_cluster_n":29307,
    "total":{ "avg":0.17,"wst":5.5 ,"bst":0.043,"miss":15,"meetR":0.99985}
  }
},
"P3":{"SYNC":"GOOD","S":197989,"I":200000,"R":0.989945,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.087,"wst":1.3 ,"bst":0.049,"miss":0,"meetR":1},"same_core_n":97989,
    "same_cluster":{ "avg":0.12,"wst":0.47,"bst":0.079,"miss":0,"meetR":1},"same_cluster_n":548,
    "cross_cluster":{ "avg":0.14,"wst":0.4 ,"bst":0.087,"miss":0,"meetR":1},"cross_cluster_n":1463,
    "total":{ "avg":0.088,"wst":1.3 ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.13,"wst":2.4 ,"bst":0.042,"miss":0,"meetR":1},"same_core_n":44098,
    "same_cluster":{ "avg":0.17,"wst":3.5 ,"bst":0.048,"miss":4,"meetR":0.99985},"same_cluster_n":27110,
    "cross_cluster":{ "avg":0.22,"wst":4.1 ,"bst":0.062,"miss":13,"meetR":0.99955},"cross_cluster_n":28792,
    "total":{ "avg":0.17,"wst":4.1 ,"bst":0.042,"miss":17,"meetR":0.99983}
  }
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/01b_schd_dbg_pair4.json
  [cooldown 3s] ...

================================================================
[1/3] schd-dbg — latency by topology tier (pair=8)
      100000 iterations, 16B payload
================================================================

--- 01c_schd_dbg_pair8 ---
{
"cfg":{"pair":8,"nr_cpus":8,"iterations":100000,"deadline_us":2500,"payload_size":16},
"topology": {
  "nr_cpus": 8,
  "cpus": [
    {"cpu":0,"core":0,"cluster":0},
    {"cpu":1,"core":1,"cluster":0},
    {"cpu":2,"core":2,"cluster":0},
    {"cpu":3,"core":3,"cluster":0},
    {"cpu":4,"core":0,"cluster":1},
    {"cpu":5,"core":1,"cluster":1},
    {"cpu":6,"core":2,"cluster":1},
    {"cpu":7,"core":0,"cluster":2}
  ]
},
"P0":{"SYNC":"GOOD","S":198133,"I":200000,"R":0.990665,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":3.5 ,"bst":0.05,"miss":1,"meetR":0.99999},"same_core_n":98133,
    "same_cluster":{ "avg":0.15,"wst":0.46,"bst":0.085,"miss":0,"meetR":1},"same_cluster_n":340,
    "cross_cluster":{ "avg":0.2 ,"wst":1.2 ,"bst":0.092,"miss":0,"meetR":1},"cross_cluster_n":1527,
    "total":{ "avg":0.1 ,"wst":3.5 ,"bst":0.05,"miss":1,"meetR":0.99999}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":3.7 ,"bst":0.042,"miss":10,"meetR":0.99962},"same_core_n":26244,
    "same_cluster":{ "avg":0.36,"wst":4.4 ,"bst":0.062,"miss":33,"meetR":0.99804},"same_cluster_n":16797,
    "cross_cluster":{ "avg":0.36,"wst":6.5 ,"bst":0.064,"miss":113,"meetR":0.99802},"cross_cluster_n":56959,
    "total":{ "avg":0.32,"wst":6.5 ,"bst":0.042,"miss":156,"meetR":0.99844}
  }
},
"P1":{"SYNC":"GOOD","S":198151,"I":200000,"R":0.990755,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":0.88,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98151,
    "same_cluster":{ "avg":0.15,"wst":0.4 ,"bst":0.08,"miss":0,"meetR":1},"same_cluster_n":351,
    "cross_cluster":{ "avg":0.2 ,"wst":1.8 ,"bst":0.1 ,"miss":0,"meetR":1},"cross_cluster_n":1498,
    "total":{ "avg":0.1 ,"wst":1.8 ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":5.4 ,"bst":0.043,"miss":17,"meetR":0.99935},"same_core_n":26202,
    "same_cluster":{ "avg":0.36,"wst":5.4 ,"bst":0.055,"miss":23,"meetR":0.99863},"same_cluster_n":16816,
    "cross_cluster":{ "avg":0.36,"wst":5   ,"bst":0.064,"miss":96,"meetR":0.99832},"cross_cluster_n":56982,
    "total":{ "avg":0.32,"wst":5.4 ,"bst":0.043,"miss":136,"meetR":0.99864}
  }
},
"P2":{"SYNC":"GOOD","S":198079,"I":200000,"R":0.990395,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":1   ,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98079,
    "same_cluster":{ "avg":0.15,"wst":1.7 ,"bst":0.082,"miss":0,"meetR":1},"same_cluster_n":356,
    "cross_cluster":{ "avg":0.2 ,"wst":0.81,"bst":0.1 ,"miss":0,"meetR":1},"cross_cluster_n":1565,
    "total":{ "avg":0.1 ,"wst":1.7 ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":5.2 ,"bst":0.043,"miss":17,"meetR":0.99936},"same_core_n":26480,
    "same_cluster":{ "avg":0.36,"wst":4.7 ,"bst":0.063,"miss":30,"meetR":0.99822},"same_cluster_n":16825,
    "cross_cluster":{ "avg":0.36,"wst":6.8 ,"bst":0.065,"miss":104,"meetR":0.99817},"cross_cluster_n":56695,
    "total":{ "avg":0.32,"wst":6.8 ,"bst":0.043,"miss":151,"meetR":0.99849}
  }
},
"P3":{"SYNC":"GOOD","S":198128,"I":200000,"R":0.99064,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":3.2 ,"bst":0.049,"miss":1,"meetR":0.99999},"same_core_n":98128,
    "same_cluster":{ "avg":0.15,"wst":0.42,"bst":0.088,"miss":0,"meetR":1},"same_cluster_n":383,
    "cross_cluster":{ "avg":0.2 ,"wst":0.77,"bst":0.088,"miss":0,"meetR":1},"cross_cluster_n":1489,
    "total":{ "avg":0.1 ,"wst":3.2 ,"bst":0.049,"miss":1,"meetR":0.99999}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":5.8 ,"bst":0.043,"miss":13,"meetR":0.9995},"same_core_n":26258,
    "same_cluster":{ "avg":0.36,"wst":4.1 ,"bst":0.063,"miss":30,"meetR":0.99822},"same_cluster_n":16896,
    "cross_cluster":{ "avg":0.36,"wst":8.3 ,"bst":0.065,"miss":93,"meetR":0.99836},"cross_cluster_n":56846,
    "total":{ "avg":0.32,"wst":8.3 ,"bst":0.043,"miss":136,"meetR":0.99864}
  }
},
"P4":{"SYNC":"GOOD","S":198126,"I":200000,"R":0.99063,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":0.89,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98126,
    "same_cluster":{ "avg":0.15,"wst":0.54,"bst":0.082,"miss":0,"meetR":1},"same_cluster_n":362,
    "cross_cluster":{ "avg":0.2 ,"wst":0.69,"bst":0.085,"miss":0,"meetR":1},"cross_cluster_n":1512,
    "total":{ "avg":0.1 ,"wst":0.89,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":4.6 ,"bst":0.043,"miss":19,"meetR":0.99928},"same_core_n":26459,
    "same_cluster":{ "avg":0.36,"wst":3.5 ,"bst":0.068,"miss":28,"meetR":0.99833},"same_cluster_n":16728,
    "cross_cluster":{ "avg":0.36,"wst":5.9 ,"bst":0.061,"miss":100,"meetR":0.99824},"cross_cluster_n":56813,
    "total":{ "avg":0.32,"wst":5.9 ,"bst":0.043,"miss":147,"meetR":0.99853}
  }
},
"P5":{"SYNC":"GOOD","S":198050,"I":200000,"R":0.99025,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":0.93,"bst":0.05,"miss":0,"meetR":1},"same_core_n":98050,
    "same_cluster":{ "avg":0.15,"wst":1.3 ,"bst":0.086,"miss":0,"meetR":1},"same_cluster_n":394,
    "cross_cluster":{ "avg":0.2 ,"wst":0.72,"bst":0.1 ,"miss":0,"meetR":1},"cross_cluster_n":1556,
    "total":{ "avg":0.1 ,"wst":1.3 ,"bst":0.05,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":4.3 ,"bst":0.043,"miss":9,"meetR":0.99966},"same_core_n":26371,
    "same_cluster":{ "avg":0.36,"wst":4.4 ,"bst":0.066,"miss":27,"meetR":0.99841},"same_cluster_n":17011,
    "cross_cluster":{ "avg":0.36,"wst":5.1 ,"bst":0.06,"miss":94,"meetR":0.99834},"cross_cluster_n":56618,
    "total":{ "avg":0.32,"wst":5.1 ,"bst":0.043,"miss":130,"meetR":0.9987}
  }
},
"P6":{"SYNC":"GOOD","S":198115,"I":200000,"R":0.990575,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":0.99,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98115,
    "same_cluster":{ "avg":0.15,"wst":0.5 ,"bst":0.082,"miss":0,"meetR":1},"same_cluster_n":383,
    "cross_cluster":{ "avg":0.2 ,"wst":0.65,"bst":0.098,"miss":0,"meetR":1},"cross_cluster_n":1502,
    "total":{ "avg":0.1 ,"wst":0.99,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":3.7 ,"bst":0.043,"miss":20,"meetR":0.99925},"same_core_n":26552,
    "same_cluster":{ "avg":0.36,"wst":3.6 ,"bst":0.068,"miss":28,"meetR":0.99836},"same_cluster_n":17093,
    "cross_cluster":{ "avg":0.36,"wst":4.7 ,"bst":0.063,"miss":95,"meetR":0.99831},"cross_cluster_n":56355,
    "total":{ "avg":0.32,"wst":4.7 ,"bst":0.043,"miss":143,"meetR":0.99857}
  }
},
"P7":{"SYNC":"GOOD","S":198133,"I":200000,"R":0.990665,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":0.84,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98133,
    "same_cluster":{ "avg":0.15,"wst":0.47,"bst":0.081,"miss":0,"meetR":1},"same_cluster_n":355,
    "cross_cluster":{ "avg":0.2 ,"wst":0.65,"bst":0.096,"miss":0,"meetR":1},"cross_cluster_n":1512,
    "total":{ "avg":0.1 ,"wst":0.84,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":7.5 ,"bst":0.042,"miss":20,"meetR":0.99924},"same_core_n":26286,
    "same_cluster":{ "avg":0.37,"wst":5   ,"bst":0.061,"miss":38,"meetR":0.99772},"same_cluster_n":16649,
    "cross_cluster":{ "avg":0.36,"wst":5.5 ,"bst":0.061,"miss":96,"meetR":0.99832},"cross_cluster_n":57065,
    "total":{ "avg":0.32,"wst":7.5 ,"bst":0.042,"miss":154,"meetR":0.99846}
  }
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/01c_schd_dbg_pair8.json

================================================================
[2/3] binderThroughputTest — PASS 1: throughput (no profiler)
      workers=2/4/8 × 100000 iterations
================================================================

--- 02_btt_w2_throughput ---
Created BinderWorker1
Created BinderWorker0
waiting for workers to complete
iterations per sec: 42359.1
collecting results
killing workers
average:0.0438203ms worst:8.23281ms best:0.022187ms
50%: 0.038646 90%: 0.054844 95%: 0.070729 99%: 0.101563
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/02_btt_w2_throughput.json
  [cooldown 3s] ...

--- 02_btt_w4_throughput ---
Created BinderWorker0
Created BinderWorker2
Created BinderWorker1
Created BinderWorker3
waiting for workers to complete
iterations per sec: 44465.5
collecting results
killing workers
average:0.0808798ms worst:16.2828ms best:0.029739ms
50%: 0.069635 90%: 0.128334 95%: 0.154115 99%: 0.295157
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/02_btt_w4_throughput.json
  [cooldown 3s] ...

--- 02_btt_w8_throughput ---
Created BinderWorker0
Created BinderWorker1
Created BinderWorker2
Created BinderWorker3
Created BinderWorker5
Created BinderWorker4
Created BinderWorker6
Created BinderWorker7
waiting for workers to complete
iterations per sec: 48382.2
collecting results
killing workers
average:0.140772ms worst:20.2309ms best:0.029584ms
50%: 0.108438 90%: 0.268125 95%: 0.351875 99%: 0.634063
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/02_btt_w8_throughput.json
  [cooldown 3s] ...

================================================================
[2/3] binderThroughputTest — PASS 2: hw counters (simpleperf)
      workers=2/4/8 × 100000 iterations × 3 perf groups
================================================================
--- Simpleperf: 02_btt_w2_perf_a ---
  Events: cpu-cycles,instructions,cpu-migrations,cache-references,cache-misses,context-switches
Created BinderWorker0
Created BinderWorker1
waiting for workers to complete
iterations per sec: 38889.3
collecting results
killing workers
average:0.0472154ms worst:0.961667ms best:0.034584ms
50%: 0.042761 90%: 0.059218 95%: 0.076094 99%: 0.099166
Performance counter statistics:

#          count  event_name         # count / runtime
  14,123,056,685  cpu-cycles         # 1.884726 GHz 
   7,995,302,103  instructions       # 1.056 G/sec  
          26,551  cpu-migrations     # 2.701 K/sec  
   3,652,657,449  cache-references   # 487.421 M/sec
     117,837,369  cache-misses       # 15.791 M/sec 
         400,892  context-switches   # 40.782 K/sec 

Total test time: 5.174128 seconds.
simpleperf W cmd_stat.cpp:948] It seems the number of hardware events are more than the number of
available CPU PMU hardware counters. That will trigger hardware counter
multiplexing. As a result, events are not counted all the time processes
running, and event counts are smaller than what really happen.
Use --print-hw-counter to show available hardware counters.
If on a rooted device, try --use-devfreq-counters to get more counters.

Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/02_btt_w2_perf_a_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w2_perf_b ---
  Events: armv8_pmuv3/l1d_cache_refill/,armv8_pmuv3/l2d_cache_refill/,armv8_pmuv3/l3d_cache_refill/,armv8_pmuv3/l1d_cache/,armv8_pmuv3/l2d_cache/,armv8_pmuv3/l3d_cache/
Created BinderWorker0
Created BinderWorker1
waiting for workers to complete
iterations per sec: 39565.7
collecting results
killing workers
average:0.0466791ms worst:10.9034ms best:0.031042ms
50%: 0.042344 90%: 0.0575 95%: 0.074114 99%: 0.097343
Performance counter statistics:

#         count  event_name                      # count / runtime
     75,098,150  armv8_pmuv3/l1d_cache_refill/   # 15.580 M/sec 
    137,124,654  armv8_pmuv3/l2d_cache_refill/   # 28.281 M/sec 
      1,604,067  armv8_pmuv3/l3d_cache_refill/   # 324.751 K/sec
  2,405,409,866  armv8_pmuv3/l1d_cache/          # 479.612 M/sec
    753,694,510  armv8_pmuv3/l2d_cache/          # 151.140 M/sec
    189,270,098  armv8_pmuv3/l3d_cache/          # 38.658 M/sec 

Total test time: 5.082775 seconds.
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/02_btt_w2_perf_b_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w2_perf_c ---
  Events: armv8_pmuv3/stall_backend/,armv8_pmuv3/stall_frontend/,armv8_pmuv3/mem_access/,armv8_pmuv3/bus_access/,armv8_pmuv3/l1d_tlb_refill/,armv8_pmuv3/l2d_tlb_refill/
Created BinderWorker0
Created BinderWorker1
waiting for workers to complete
iterations per sec: 39334.9
collecting results
killing workers
average:0.0465486ms worst:0.851302ms best:0.033333ms
50%: 0.042239 90%: 0.058802 95%: 0.075469 99%: 0.097448
Performance counter statistics:

#         count  event_name                    # count / runtime
  3,166,092,073  armv8_pmuv3/stall_backend/    # 649.972 M/sec
  3,079,963,711  armv8_pmuv3/stall_frontend/   # 630.202 M/sec
  2,387,584,908  armv8_pmuv3/mem_access/       # 481.993 M/sec
    867,403,666  armv8_pmuv3/bus_access/       # 175.113 M/sec
     62,327,224  armv8_pmuv3/l1d_tlb_refill/   # 12.624 M/sec 
      4,055,594  armv8_pmuv3/l2d_tlb_refill/   # 832.608 K/sec

Total test time: 5.116935 seconds.
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/02_btt_w2_perf_c_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w4_perf_a ---
  Events: cpu-cycles,instructions,cpu-migrations,cache-references,cache-misses,context-switches
Created BinderWorker0
Created BinderWorker1
Created BinderWorker2
Created BinderWorker3
waiting for workers to complete
iterations per sec: 41661.5
collecting results
killing workers
average:0.0832745ms worst:15.3151ms best:0.03276ms
50%: 0.071146 90%: 0.134115 95%: 0.163438 99%: 0.304218
Performance counter statistics:

#          count  event_name         # count / runtime
  40,100,226,754  cpu-cycles         # 1.720012 GHz 
  16,241,329,622  instructions       # 689.536 M/sec
         336,598  cpu-migrations     # 10.919 K/sec 
   8,051,473,139  cache-references   # 342.550 M/sec
     293,591,784  cache-misses       # 12.711 M/sec 
         831,024  context-switches   # 26.957 K/sec 

Total test time: 9.649510 seconds.
simpleperf W cmd_stat.cpp:948] It seems the number of hardware events are more than the number of
available CPU PMU hardware counters. That will trigger hardware counter
multiplexing. As a result, events are not counted all the time processes
running, and event counts are smaller than what really happen.
Use --print-hw-counter to show available hardware counters.
If on a rooted device, try --use-devfreq-counters to get more counters.

Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/02_btt_w4_perf_a_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w4_perf_b ---
  Events: armv8_pmuv3/l1d_cache_refill/,armv8_pmuv3/l2d_cache_refill/,armv8_pmuv3/l3d_cache_refill/,armv8_pmuv3/l1d_cache/,armv8_pmuv3/l2d_cache/,armv8_pmuv3/l3d_cache/
Created BinderWorker0
Created BinderWorker1
Created BinderWorker2
Created BinderWorker3
waiting for workers to complete
iterations per sec: 42510.2
collecting results
killing workers
average:0.0837684ms worst:15.9658ms best:0.033594ms
50%: 0.072239 90%: 0.13375 95%: 0.162865 99%: 0.307552
Performance counter statistics:

#         count  event_name                      # count / runtime
    185,926,344  armv8_pmuv3/l1d_cache_refill/   # 12.049 M/sec 
    687,101,058  armv8_pmuv3/l2d_cache_refill/   # 43.824 M/sec 
      7,392,735  armv8_pmuv3/l3d_cache_refill/   # 458.268 K/sec
  5,304,843,762  armv8_pmuv3/l1d_cache/          # 338.812 M/sec
  1,928,111,443  armv8_pmuv3/l2d_cache/          # 125.124 M/sec
    831,440,374  armv8_pmuv3/l3d_cache/          # 55.592 M/sec 

Total test time: 9.458105 seconds.
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/02_btt_w4_perf_b_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w4_perf_c ---
  Events: armv8_pmuv3/stall_backend/,armv8_pmuv3/stall_frontend/,armv8_pmuv3/mem_access/,armv8_pmuv3/bus_access/,armv8_pmuv3/l1d_tlb_refill/,armv8_pmuv3/l2d_tlb_refill/
Created BinderWorker0
Created BinderWorker1
Created BinderWorker2
Created BinderWorker3
waiting for workers to complete
iterations per sec: 42920.6
collecting results
killing workers
average:0.0835101ms worst:30.6447ms best:0.032708ms
50%: 0.07151 90%: 0.133698 95%: 0.16349 99%: 0.312709
Performance counter statistics:

#          count  event_name                    # count / runtime
   9,188,136,279  armv8_pmuv3/stall_backend/    # 602.597 M/sec
  10,098,128,305  armv8_pmuv3/stall_frontend/   # 645.871 M/sec
   5,393,187,683  armv8_pmuv3/mem_access/       # 336.376 M/sec
   3,963,417,080  armv8_pmuv3/bus_access/       # 252.329 M/sec
     126,646,697  armv8_pmuv3/l1d_tlb_refill/   # 8.267 M/sec  
      46,464,455  armv8_pmuv3/l2d_tlb_refill/   # 3.114 M/sec  

Total test time: 9.367345 seconds.
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/02_btt_w4_perf_c_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w8_perf_a ---
  Events: cpu-cycles,instructions,cpu-migrations,cache-references,cache-misses,context-switches
Created BinderWorker0
Created BinderWorker1
Created BinderWorker2
Created BinderWorker3
Created BinderWorker4
Created BinderWorker6
Created BinderWorker7
Created BinderWorker5
waiting for workers to complete
iterations per sec: 44365.3
collecting results
killing workers
average:0.156427ms worst:32.2028ms best:0.032552ms
50%: 0.122343 90%: 0.296094 95%: 0.391146 99%: 0.714323
Performance counter statistics:

#          count  event_name         # count / runtime
  97,356,368,356  cpu-cycles         # 1.515237 GHz 
  33,279,457,613  instructions       # 513.441 M/sec
         705,444  cpu-migrations     # 8.369 K/sec  
  15,886,836,051  cache-references   # 245.921 M/sec
     719,901,113  cache-misses       # 11.263 M/sec 
       1,699,926  context-switches   # 20.166 K/sec 

Total test time: 18.123290 seconds.
simpleperf W cmd_stat.cpp:948] It seems the number of hardware events are more than the number of
available CPU PMU hardware counters. That will trigger hardware counter
multiplexing. As a result, events are not counted all the time processes
running, and event counts are smaller than what really happen.
Use --print-hw-counter to show available hardware counters.
If on a rooted device, try --use-devfreq-counters to get more counters.

Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/02_btt_w8_perf_a_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w8_perf_b ---
  Events: armv8_pmuv3/l1d_cache_refill/,armv8_pmuv3/l2d_cache_refill/,armv8_pmuv3/l3d_cache_refill/,armv8_pmuv3/l1d_cache/,armv8_pmuv3/l2d_cache/,armv8_pmuv3/l3d_cache/
Created BinderWorker1
Created BinderWorker0
Created BinderWorker3
Created BinderWorker4
Created BinderWorker2
Created BinderWorker5
Created BinderWorker7
Created BinderWorker6
waiting for workers to complete
iterations per sec: 45781.3
collecting results
killing workers
average:0.154264ms worst:19.9771ms best:0.033281ms
50%: 0.121458 90%: 0.289636 95%: 0.380573 99%: 0.699948
Performance counter statistics:

#          count  event_name                      # count / runtime
     458,198,098  armv8_pmuv3/l1d_cache_refill/   # 10.903 M/sec 
   1,583,793,745  armv8_pmuv3/l2d_cache_refill/   # 37.480 M/sec 
      31,898,196  armv8_pmuv3/l3d_cache_refill/   # 738.229 K/sec
  10,421,709,257  armv8_pmuv3/l1d_cache/          # 243.506 M/sec
   4,148,509,805  armv8_pmuv3/l2d_cache/          # 97.455 M/sec 
   2,229,076,968  armv8_pmuv3/l3d_cache/          # 53.563 M/sec 

Total test time: 17.565510 seconds.
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/02_btt_w8_perf_b_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w8_perf_c ---
  Events: armv8_pmuv3/stall_backend/,armv8_pmuv3/stall_frontend/,armv8_pmuv3/mem_access/,armv8_pmuv3/bus_access/,armv8_pmuv3/l1d_tlb_refill/,armv8_pmuv3/l2d_tlb_refill/
Created BinderWorker0
Created BinderWorker1
Created BinderWorker2
Created BinderWorker4
Created BinderWorker3
Created BinderWorker5
Created BinderWorker7
Created BinderWorker6
waiting for workers to complete
iterations per sec: 44868.5
collecting results
killing workers
average:0.151653ms worst:38.6223ms best:0.033906ms
50%: 0.117604 90%: 0.286198 95%: 0.378698 99%: 0.700156
Performance counter statistics:

#          count  event_name                    # count / runtime
  23,227,955,158  armv8_pmuv3/stall_backend/    # 572.262 M/sec
  23,849,359,421  armv8_pmuv3/stall_frontend/   # 573.173 M/sec
  10,813,121,041  armv8_pmuv3/mem_access/       # 253.677 M/sec
   9,971,780,458  armv8_pmuv3/bus_access/       # 234.202 M/sec
     307,055,407  armv8_pmuv3/l1d_tlb_refill/   # 7.389 M/sec  
     144,306,160  armv8_pmuv3/l2d_tlb_refill/   # 3.559 M/sec  

Total test time: 17.922177 seconds.
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/02_btt_w8_perf_c_perf.txt
  [cooldown 3s] ...

================================================================
[3/3] libbinder_benchmark — latency vs payload size
      4B / 64B / 512B / 4KB / 16KB / 64KB
================================================================

--- 03_libbinder_payload_sweep ---
2026-06-25T16:16:44+00:00
Running /data/local/tmp/libbinder_benchmark
Run on (8 X 1785.6 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 128 KiB (x8)
  L3 Unified 2048 KiB (x1)
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_sendVec_binder/4          45138 ns        20371 ns        32096
BM_sendVec_binder/8          44945 ns        20350 ns        34360
BM_sendVec_binder/16         44683 ns        20316 ns        34438
BM_sendVec_binder/32         44754 ns        20346 ns        34282
BM_sendVec_binder/64         45418 ns        20849 ns        33566
BM_sendVec_binder/128        48190 ns        22573 ns        33394
BM_sendVec_binder/256        50989 ns        24865 ns        28196
BM_sendVec_binder/512        51714 ns        25627 ns        27345
BM_sendVec_binder/1024       49385 ns        25569 ns        26660
BM_sendVec_binder/2048       52618 ns        28279 ns        24708
BM_sendVec_binder/4096       59012 ns        33977 ns        20570
BM_sendVec_binder/8192       72079 ns        45325 ns        15446
BM_sendVec_binder/16384      98294 ns        67901 ns        10267
BM_sendVec_binder/32768     152366 ns       113551 ns         6155
BM_sendVec_binder/65536     324845 ns       236777 ns         2970
Saved: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025/03_libbinder_payload_sweep.json

=== CTABS debugfs counters ===
debugfs not available (baseline kernel or module not loaded)

=== Collecting dmesg + logcat ===

================================================================
=== DONE: ctabsv2_patch3_3_performance ===
=== Results in: ./ctabs_results_ctabsv2_patch3_3_performance_20260721_001025 ===
================================================================
total 25M
-rw-r--r-- 1 worker worker 1.5K Jul 21 00:11 01a_schd_dbg_pair1.json
-rw-r--r-- 1 worker worker 4.4K Jul 21 00:12 01b_schd_dbg_pair4.json
-rw-r--r-- 1 worker worker 8.4K Jul 21 00:13 01c_schd_dbg_pair8.json
-rw-r--r-- 1 worker worker 1.2K Jul 21 00:14 02_btt_w2_perf_a_perf.txt
-rw-r--r-- 1 worker worker  771 Jul 21 00:14 02_btt_w2_perf_b_perf.txt
-rw-r--r-- 1 worker worker  760 Jul 21 00:14 02_btt_w2_perf_c_perf.txt
-rw-r--r-- 1 worker worker  247 Jul 21 00:13 02_btt_w2_throughput.json
-rw-r--r-- 1 worker worker 1.2K Jul 21 00:14 02_btt_w4_perf_a_perf.txt
-rw-r--r-- 1 worker worker  816 Jul 21 00:15 02_btt_w4_perf_b_perf.txt
-rw-r--r-- 1 worker worker  808 Jul 21 00:15 02_btt_w4_perf_c_perf.txt
-rw-r--r-- 1 worker worker  291 Jul 21 00:13 02_btt_w4_throughput.json
-rw-r--r-- 1 worker worker 1.3K Jul 21 00:15 02_btt_w8_perf_a_perf.txt
-rw-r--r-- 1 worker worker  912 Jul 21 00:16 02_btt_w8_perf_b_perf.txt
-rw-r--r-- 1 worker worker  898 Jul 21 00:16 02_btt_w8_perf_c_perf.txt
-rw-r--r-- 1 worker worker  378 Jul 21 00:14 02_btt_w8_throughput.json
-rw-r--r-- 1 worker worker 1.2K Jul 21 00:16 03_libbinder_payload_sweep.json
-rw-r--r-- 1 worker worker  546 Jul 21 00:10 cpu_governor.txt
-rw-r--r-- 1 worker worker   61 Jul 21 00:16 ctabs_stats.txt
-rw-r--r-- 1 worker worker  11K Jul 21 00:16 dmesg.txt
-rw-r--r-- 1 worker worker  25M Jul 21 00:17 logcat.txt
-rw-r--r-- 1 worker worker  34K Jul 21 00:17 runner.log
-rw-r--r-- 1 worker worker 2.8K Jul 21 00:10 simpleperf_list.txt
-rw-r--r-- 1 worker worker  184 Jul 21 00:10 topology.txt

Files:
  01a_schd_dbg_pair1.json
  01b_schd_dbg_pair4.json
  01c_schd_dbg_pair8.json
  02_btt_w2_perf_a_perf.txt
  02_btt_w2_perf_b_perf.txt
  02_btt_w2_perf_c_perf.txt
  02_btt_w2_throughput.json
  02_btt_w4_perf_a_perf.txt
  02_btt_w4_perf_b_perf.txt
  02_btt_w4_perf_c_perf.txt
  02_btt_w4_throughput.json
  02_btt_w8_perf_a_perf.txt
  02_btt_w8_perf_b_perf.txt
  02_btt_w8_perf_c_perf.txt
  02_btt_w8_throughput.json
  03_libbinder_payload_sweep.json
  cpu_governor.txt
  ctabs_stats.txt
  dmesg.txt
  logcat.txt
  runner.log
  simpleperf_list.txt
  topology.txt
