=== CTABS Validation Runner: Sat Jul 11 18:19:35 KST 2026 ===
ITER=10000 PAIR=4 PAYLOAD=16 CONCURRENCY=8 PUSH=1 PERF=0 TRACE=0 OUT=./ctabs_results_1783761575
=== Pushing binaries ===
Moved to AOSP root: /home/worker/renault_u_release/vendor_android
Working directory set to: /home/worker/renault_u_release/vendor_android
out/target/product/aivi2_r_full_egg/data/nativetest64/schd-dbg/schd-dbg: 1 file pushed, 0 skipped. 176.6 MB/s (137848 bytes in 0.001s)
Pushed: schd-dbg (from out/target/product/aivi2_r_full_egg/data/nativetest64/schd-dbg/schd-dbg)
out/target/product/aivi2_r_full_egg/data/nativetest64/schd-dbg-ctabs/schd-dbg-ctabs: 1 file pushed, 0 skipped. 80.7 MB/s (137792 bytes in 0.002s)
Pushed: schd-dbg-ctabs (from out/target/product/aivi2_r_full_egg/data/nativetest64/schd-dbg-ctabs/schd-dbg-ctabs)
out/target/product/aivi2_r_full_egg/data/nativetest64/libhwbinder_latency/libhwbinder_latency: 1 file pushed, 0 skipped. 113.5 MB/s (858432 bytes in 0.007s)
Pushed: libhwbinder_latency (from out/target/product/aivi2_r_full_egg/data/nativetest64/libhwbinder_latency/libhwbinder_latency)
out/target/product/aivi2_r_full_egg/data/nativetest64/binderThroughputTest/binderThroughputTest: 1 file pushed, 0 skipped. 185.1 MB/s (135912 bytes in 0.001s)
Pushed: binderThroughputTest (from out/target/product/aivi2_r_full_egg/data/nativetest64/binderThroughputTest/binderThroughputTest)
out/target/product/aivi2_r_full_egg/data/benchmarktest64/libbinder_benchmark/libbinder_benchmark: 1 file pushed, 0 skipped. 79.5 MB/s (211456 bytes in 0.003s)
Pushed: libbinder_benchmark (from out/target/product/aivi2_r_full_egg/data/benchmarktest64/libbinder_benchmark/libbinder_benchmark)
out/target/product/aivi2_r_full_egg/data/nativetest64/hwbinderThroughputTest/hwbinderThroughputTest: 1 file pushed, 0 skipped. 134.1 MB/s (857768 bytes in 0.006s)
Pushed: hwbinderThroughputTest (from out/target/product/aivi2_r_full_egg/data/nativetest64/hwbinderThroughputTest/hwbinderThroughputTest)
out/target/product/aivi2_r_full_egg/data/benchmarktest64/libhwbinder_benchmark/libhwbinder_benchmark: 1 file pushed, 0 skipped. 76.2 MB/s (991416 bytes in 0.012s)
Pushed: libhwbinder_benchmark (from out/target/product/aivi2_r_full_egg/data/benchmarktest64/libhwbinder_benchmark/libhwbinder_benchmark)
Returned to original directory: /home/worker/workspace/aosp_research/binder_ctabs
=== Setting CPU governor to performance ===
restarting adbd as root
=== CPU Topology ===
cpu0: core=0 cluster=0 max_freq=1785600
cpu1: core=1 cluster=0 max_freq=1785600
cpu2: core=2 cluster=0 max_freq=1785600
cpu3: core=3 cluster=0 max_freq=1785600
cpu4: core=0 cluster=1 max_freq=2131200
cpu5: core=1 cluster=1 max_freq=2131200
cpu6: core=2 cluster=1 max_freq=2131200
cpu7: core=0 cluster=2 max_freq=2419200
=== Computing cluster CPU masks ===
Cluster masks: [cluster0=0xf cluster1=0x70 cluster2=0x80]

=== [1/7] Binder latency — baseline schd-dbg (standard VTS) ===

--- Running: 1_binder_latency_baseline ---
{
"cfg":{"pair":4,"nr_cpus":8,"iterations":10000,"deadline_us":2500,"payload_size":16,"concurrency":8},
"topology": {
  "nr_cpus": 8,
  "cpus": [
    {"cpu":0,"core":0,"cluster":0},
    {"cpu":1,"core":1,"cluster":0},
    {"cpu":2,"core":2,"cluster":0},
    {"cpu":3,"core":3,"cluster":0},
    {"cpu":4,"core":0,"cluster":1},
    {"cpu":5,"core":1,"cluster":1},
    {"cpu":6,"core":2,"cluster":1},
    {"cpu":7,"core":0,"cluster":2}
  ]
},
"P0":{"SYNC":"GOOD","S":79451,"I":80000,"R":0.993138,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.1 ,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1},"same_core_n":79443,
    "same_cluster":{ "avg":0.14,"wst":0.44,"bst":0.08,"miss":0,"meetR":1},"same_cluster_n":163,
    "cross_cluster":{ "avg":0.2 ,"wst":0.79,"bst":0.091,"miss":0,"meetR":1},"cross_cluster_n":386,
    "total":{ "avg":0.1 ,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.29,"wst":9.7 ,"bst":0.04,"miss":80,"meetR":0.99785},"same_core_n":37279,
    "same_cluster":{ "avg":0.37,"wst":6.4 ,"bst":0.051,"miss":60,"meetR":0.99738},"same_cluster_n":22943,
    "cross_cluster":{ "avg":0.4 ,"wst":12  ,"bst":0.047,"miss":60,"meetR":0.99697},"cross_cluster_n":19774,
    "total":{ "avg":0.34,"wst":12  ,"bst":0.04,"miss":200,"meetR":0.9975}
  }
},
"P1":{"SYNC":"GOOD","S":79376,"I":80000,"R":0.9922,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.1 ,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1},"same_core_n":79371,
    "same_cluster":{ "avg":0.14,"wst":0.94,"bst":0.074,"miss":0,"meetR":1},"same_cluster_n":180,
    "cross_cluster":{ "avg":0.18,"wst":0.55,"bst":0.079,"miss":0,"meetR":1},"cross_cluster_n":444,
    "total":{ "avg":0.1 ,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.29,"wst":10  ,"bst":0.04,"miss":61,"meetR":0.99837},"same_core_n":37383,
    "same_cluster":{ "avg":0.37,"wst":7.7 ,"bst":0.049,"miss":56,"meetR":0.99758},"same_cluster_n":23165,
    "cross_cluster":{ "avg":0.39,"wst":9.1 ,"bst":0.04,"miss":72,"meetR":0.9963},"cross_cluster_n":19450,
    "total":{ "avg":0.34,"wst":10  ,"bst":0.04,"miss":189,"meetR":0.99764}
  }
},
"P2":{"SYNC":"GOOD","S":79439,"I":80000,"R":0.992988,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.1 ,"wst":0.78,"bst":0.048,"miss":0,"meetR":1},"same_core_n":79437,
    "same_cluster":{ "avg":0.14,"wst":0.36,"bst":0.078,"miss":0,"meetR":1},"same_cluster_n":140,
    "cross_cluster":{ "avg":0.19,"wst":0.55,"bst":0.1 ,"miss":0,"meetR":1},"cross_cluster_n":421,
    "total":{ "avg":0.1 ,"wst":0.78,"bst":0.048,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.29,"wst":12  ,"bst":0.041,"miss":86,"meetR":0.99769},"same_core_n":37198,
    "same_cluster":{ "avg":0.37,"wst":4.7 ,"bst":0.041,"miss":60,"meetR":0.99741},"same_cluster_n":23189,
    "cross_cluster":{ "avg":0.4 ,"wst":13  ,"bst":0.047,"miss":65,"meetR":0.99669},"cross_cluster_n":19609,
    "total":{ "avg":0.34,"wst":13  ,"bst":0.041,"miss":211,"meetR":0.99736}
  }
},
"P3":{"SYNC":"GOOD","S":79416,"I":80000,"R":0.9927,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.1 ,"wst":0.85,"bst":0.049,"miss":0,"meetR":1},"same_core_n":79412,
    "same_cluster":{ "avg":0.14,"wst":0.65,"bst":0.076,"miss":0,"meetR":1},"same_cluster_n":156,
    "cross_cluster":{ "avg":0.19,"wst":0.55,"bst":0.09,"miss":0,"meetR":1},"cross_cluster_n":428,
    "total":{ "avg":0.1 ,"wst":0.85,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.29,"wst":14  ,"bst":0.041,"miss":83,"meetR":0.99779},"same_core_n":37549,
    "same_cluster":{ "avg":0.37,"wst":7.6 ,"bst":0.048,"miss":51,"meetR":0.99777},"same_cluster_n":22834,
    "cross_cluster":{ "avg":0.39,"wst":5.5 ,"bst":0.046,"miss":63,"meetR":0.99679},"cross_cluster_n":19616,
    "total":{ "avg":0.34,"wst":14  ,"bst":0.041,"miss":197,"meetR":0.99754}
  }
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783761575/1_binder_latency_baseline.json

=== [2/7] Binder latency — CTABS organic (no affinity pin) ===

--- Running: 2_ctabs_binder_latency_organic ---
{
  "cfg": {
    "pair":4,"iterations":10000,"payload":16,"deadline_us":2500
  },
  "topology": {
    "nr_cpus": 8,
    "cpus": [
      {"cpu":0,"core":0,"cluster":0},
      {"cpu":1,"core":1,"cluster":0},
      {"cpu":2,"core":2,"cluster":0},
      {"cpu":3,"core":3,"cluster":0},
      {"cpu":4,"core":0,"cluster":1},
      {"cpu":5,"core":1,"cluster":1},
      {"cpu":6,"core":2,"cluster":1},
      {"cpu":7,"core":0,"cluster":2}
    ]
  },
CSV written: /data/local/tmp/ctabs_organic_pair0.csv
  "P0": {
    "SYNC":"POOR","S":7976,"I":20000,"R":0.3988,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.11,"wst":0.84,"bst":0.047,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":4018,
      "same_cluster":{"avg":0.12,"wst":0.81,"bst":0.057,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3889,
      "cross_cluster":{"avg":0.15,"wst":2.6 ,"bst":0.06,"miss":1,"meetR":0.99952},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2093
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":0.97,"bst":0.043,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3958,
      "same_cluster":{"avg":0.13,"wst":1.1 ,"bst":0.056,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3554,
      "cross_cluster":{"avg":0.2 ,"wst":1.6 ,"bst":0.062,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.977},
      "cross_cluster_n":2488
    },
    "fifo_total_ms":{"avg":0.12,"wst":2.6 ,"bst":0.047,"miss":1,"meetR":0.9999},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.15,"wst":1.6 ,"bst":0.043,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_organic_pair1.csv
  "P1": {
    "SYNC":"POOR","S":7981,"I":20000,"R":0.39905,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.12,"wst":1   ,"bst":0.047,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3976,
      "same_cluster":{"avg":0.13,"wst":1.1 ,"bst":0.054,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3934,
      "cross_cluster":{"avg":0.14,"wst":1.4 ,"bst":0.059,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2090
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":2.4 ,"bst":0.044,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":4005,
      "same_cluster":{"avg":0.13,"wst":0.81,"bst":0.057,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3582,
      "cross_cluster":{"avg":0.2 ,"wst":3.3 ,"bst":0.049,"miss":1,"meetR":0.99959},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.586},
      "cross_cluster_n":2413
    },
    "fifo_total_ms":{"avg":0.13,"wst":1.4 ,"bst":0.047,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.15,"wst":3.3 ,"bst":0.044,"miss":1,"meetR":0.9999},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "P2": {
    "SYNC":"POOR","S":7962,"I":20000,"R":0.3981,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.11,"wst":1.6 ,"bst":0.048,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3927,
      "same_cluster":{"avg":0.12,"wst":1.8 ,"bst":0.061,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3880,
      "cross_cluster":{"avg":0.14,"wst":1.2 ,"bst":0.049,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2193
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.15,"wst":2.3 ,"bst":0.044,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":4035,
      "same_cluster":{"avg":0.14,"wst":1.1 ,"bst":0.057,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3477,
      "cross_cluster":{"avg":0.2 ,"wst":2.8 ,"bst":0.058,"miss":1,"meetR":0.9996},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.586},
      "cross_cluster_n":2488
    },
    "fifo_total_ms":{"avg":0.12,"wst":1.8 ,"bst":0.048,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":2.8 ,"bst":0.044,"miss":1,"meetR":0.9999},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_organic_pair2.csv
CSV written: /data/local/tmp/ctabs_organic_pair3.csv
  "P3": {
    "SYNC":"POOR","S":8008,"I":20000,"R":0.4004,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.12,"wst":3   ,"bst":0.047,"miss":1,"meetR":0.99975},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":4042,
      "same_cluster":{"avg":0.12,"wst":1.1 ,"bst":0.056,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3899,
      "cross_cluster":{"avg":0.15,"wst":2.2 ,"bst":0.059,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2059
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":1.8 ,"bst":0.043,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3966,
      "same_cluster":{"avg":0.13,"wst":1.4 ,"bst":0.055,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3518,
      "cross_cluster":{"avg":0.2 ,"wst":3.4 ,"bst":0.053,"miss":1,"meetR":0.9996},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.977},
      "cross_cluster_n":2516
    },
    "fifo_total_ms":{"avg":0.13,"wst":3   ,"bst":0.047,"miss":1,"meetR":0.9999},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.15,"wst":3.4 ,"bst":0.043,"miss":1,"meetR":0.9999},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "inheritance": "FAIL"
}
Saved: ./ctabs_results_1783761575/2_ctabs_binder_latency_organic.json

=== [3/7] CTABS same-cluster: all on cluster0 (0xf) ===

--- Running: 3_ctabs_same_cluster ---
{
  "cfg": {
    "pair":4,"iterations":10000,"payload":16,"deadline_us":2500,"pin_servers":"0xf"
  },
  "topology": {
    "nr_cpus": 8,
    "cpus": [
      {"cpu":0,"core":0,"cluster":0},
      {"cpu":1,"core":1,"cluster":0},
      {"cpu":2,"core":2,"cluster":0},
      {"cpu":3,"core":3,"cluster":0},
      {"cpu":4,"core":0,"cluster":1},
      {"cpu":5,"core":1,"cluster":1},
      {"cpu":6,"core":2,"cluster":1},
      {"cpu":7,"core":0,"cluster":2}
    ]
  },
  "P0": {
    "SYNC":"POOR","S":0,"I":20000,"R":0,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.14,"wst":7.6 ,"bst":0.069,"miss":7,"meetR":0.9993},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.16,"wst":5.1 ,"bst":0.064,"miss":4,"meetR":0.9996},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "fifo_total_ms":{"avg":0.14,"wst":7.6 ,"bst":0.069,"miss":7,"meetR":0.9993},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":5.1 ,"bst":0.064,"miss":4,"meetR":0.9996},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_same_pair0.csv
  "P1": {
    "SYNC":"POOR","S":0,"I":20000,"R":0,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.14,"wst":4.3 ,"bst":0.068,"miss":4,"meetR":0.9996},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.16,"wst":6.3 ,"bst":0.065,"miss":3,"meetR":0.9997},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "fifo_total_ms":{"avg":0.14,"wst":4.3 ,"bst":0.068,"miss":4,"meetR":0.9996},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":6.3 ,"bst":0.065,"miss":3,"meetR":0.9997},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_same_pair1.csv
  "P2": {
    "SYNC":"POOR","S":0,"I":20000,"R":0,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0.7 ,"wst":0.7 ,"bst":0.7 ,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.586,"p90":0.586,"p95":0.586,"p99":0.586},
      "same_cluster_n":1,
      "cross_cluster":{"avg":0.14,"wst":2.6 ,"bst":0.067,"miss":1,"meetR":0.9999},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":9999
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.16,"wst":3.9 ,"bst":0.063,"miss":2,"meetR":0.9998},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "fifo_total_ms":{"avg":0.14,"wst":2.6 ,"bst":0.067,"miss":1,"meetR":0.9999},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":3.9 ,"bst":0.063,"miss":2,"meetR":0.9998},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_same_pair2.csv
  "P3": {
    "SYNC":"POOR","S":0,"I":20000,"R":0,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.14,"wst":3.9 ,"bst":0.067,"miss":3,"meetR":0.9997},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.16,"wst":4.7 ,"bst":0.059,"miss":3,"meetR":0.9997},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "fifo_total_ms":{"avg":0.14,"wst":3.9 ,"bst":0.067,"miss":3,"meetR":0.9997},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":4.7 ,"bst":0.059,"miss":3,"meetR":0.9997},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_same_pair3.csv
  "inheritance": "FAIL"
}
Saved: ./ctabs_results_1783761575/3_ctabs_same_cluster.json

=== [4/7] CTABS cross-cluster: servers=0xf clients=0x70 ===

--- Running: 4_ctabs_cross_cluster ---
{
  "cfg": {
    "pair":4,"iterations":10000,"payload":16,"deadline_us":2500,"pin_servers":"0xf","pin_clients":"0x70"
  },
  "topology": {
    "nr_cpus": 8,
    "cpus": [
      {"cpu":0,"core":0,"cluster":0},
      {"cpu":1,"core":1,"cluster":0},
      {"cpu":2,"core":2,"cluster":0},
      {"cpu":3,"core":3,"cluster":0},
      {"cpu":4,"core":0,"cluster":1},
      {"cpu":5,"core":1,"cluster":1},
      {"cpu":6,"core":2,"cluster":1},
      {"cpu":7,"core":0,"cluster":2}
    ]
  },
  "P0": {
    "SYNC":"POOR","S":1046,"I":20000,"R":0.0523,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":0.7 ,"bst":0.066,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":582,
      "same_cluster":{"avg":0.16,"wst":2.1 ,"bst":0.068,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1166,
      "cross_cluster":{"avg":0.094,"wst":2.7 ,"bst":0.05,"miss":1,"meetR":0.99988},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "cross_cluster_n":8252
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.19,"wst":1.7 ,"bst":0.079,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":464,
      "same_cluster":{"avg":0.18,"wst":1.2 ,"bst":0.07,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1172,
      "cross_cluster":{"avg":0.13,"wst":1.8 ,"bst":0.045,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":8364
    },
    "fifo_total_ms":{"avg":0.1 ,"wst":2.7 ,"bst":0.05,"miss":1,"meetR":0.9999},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
    "other_total_ms":{"avg":0.14,"wst":1.8 ,"bst":0.045,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_cross_pair0.csv
  "P1": {
    "SYNC":"POOR","S":1137,"I":20000,"R":0.05685,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.15,"wst":1.2 ,"bst":0.066,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":649,
      "same_cluster":{"avg":0.15,"wst":1.2 ,"bst":0.068,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1174,
      "cross_cluster":{"avg":0.093,"wst":2.3 ,"bst":0.038,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "cross_cluster_n":8177
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.18,"wst":1   ,"bst":0.067,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":488,
      "same_cluster":{"avg":0.18,"wst":1.5 ,"bst":0.062,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1144,
      "cross_cluster":{"avg":0.13,"wst":1.6 ,"bst":0.039,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":8368
    },
    "fifo_total_ms":{"avg":0.1 ,"wst":2.3 ,"bst":0.038,"miss":0,"meetR":1},
CSV written: /data/local/tmp/ctabs_cross_pair1.csv
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
    "other_total_ms":{"avg":0.14,"wst":1.6 ,"bst":0.039,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "P2": {
    "SYNC":"POOR","S":1088,"I":20000,"R":0.0544,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":0.92,"bst":0.063,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":615,
      "same_cluster":{"avg":0.16,"wst":1.2 ,"bst":0.066,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1129,
      "cross_cluster":{"avg":0.094,"wst":2.7 ,"bst":0.047,"miss":1,"meetR":0.99988},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "cross_cluster_n":8256
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.17,"wst":0.9 ,"bst":0.058,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":473,
      "same_cluster":{"avg":0.18,"wst":1.4 ,"bst":0.063,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1155,
      "cross_cluster":{"avg":0.13,"wst":1.5 ,"bst":0.045,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":8372
    },
    "fifo_total_ms":{"avg":0.1 ,"wst":2.7 ,"bst":0.047,"miss":1,"meetR":0.9999},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
    "other_total_ms":{"avg":0.14,"wst":1.5 ,"bst":0.045,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_cross_pair2.csv
  "P3": {
    "SYNC":"POOR","S":1110,"I":20000,"R":0.0555,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":0.69,"bst":0.064,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":608,
      "same_cluster":{"avg":0.15,"wst":1.1 ,"bst":0.067,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1182,
      "cross_cluster":{"avg":0.093,"wst":0.86,"bst":0.048,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "cross_cluster_n":8210
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.18,"wst":1   ,"bst":0.067,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":502,
      "same_cluster":{"avg":0.19,"wst":1.2 ,"bst":0.068,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1083,
      "cross_cluster":{"avg":0.13,"wst":1.4 ,"bst":0.042,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":8415
    },
    "fifo_total_ms":{"avg":0.1 ,"wst":1.1 ,"bst":0.048,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
    "other_total_ms":{"avg":0.14,"wst":1.4 ,"bst":0.042,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_cross_pair3.csv
  "inheritance": "FAIL"
}
Saved: ./ctabs_results_1783761575/4_ctabs_cross_cluster.json

=== [5/7] HW-binder latency — standard VTS ===

--- Running: 5_hwbinder_latency_baseline ---
{
"cfg":{"pair":4,"iterations":10000,"deadline_us":2500,"passthrough":0},
"topology":{"nr_cpus":8,"cpus":[{"cpu":0,"core":0,"cluster":0},{"cpu":1,"core":1,"cluster":0},{"cpu":2,"core":2,"cluster":0},{"cpu":3,"core":3,"cluster":0},{"cpu":4,"core":0,"cluster":1},{"cpu":5,"core":1,"cluster":1},{"cpu":6,"core":2,"cluster":1},{"cpu":7,"core":0,"cluster":2}]},
"ALL":{"SYNC":"GOOD","S":53234,"I":80000,"R":0.665425,
  "other_ms":{ "avg":0.17, "wst":8.3 , "bst":0.04, "miss":4, "meetR":0.9999},
  "fifo_ms": { "avg":0.095, "wst":0.62, "bst":0.049, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P0":{"SYNC":"GOOD","S":13303,"I":20000,"R":0.66515,
  "other_ms":{ "avg":0.17, "wst":1.5 , "bst":0.043, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.095, "wst":0.51, "bst":0.049, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P1":{"SYNC":"GOOD","S":13225,"I":20000,"R":0.66125,
  "other_ms":{ "avg":0.17, "wst":4.3 , "bst":0.043, "miss":2, "meetR":0.9998},
  "fifo_ms": { "avg":0.096, "wst":0.46, "bst":0.049, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P2":{"SYNC":"GOOD","S":13376,"I":20000,"R":0.6688,
  "other_ms":{ "avg":0.17, "wst":2.4 , "bst":0.04, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.095, "wst":0.62, "bst":0.05, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P3":{"SYNC":"GOOD","S":13330,"I":20000,"R":0.6665,
  "other_ms":{ "avg":0.17, "wst":8.3 , "bst":0.044, "miss":2, "meetR":0.9998},
  "fifo_ms": { "avg":0.096, "wst":0.51, "bst":0.049, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783761575/5_hwbinder_latency_baseline.json

    [5b] HW-binder latency — same-cluster (0xf) ===

--- Running: 5b_hwbinder_latency_same_cluster ---
{
"cfg":{"pair":4,"iterations":10000,"deadline_us":2500,"passthrough":0,"pin_servers":"0xf"},
"topology":{"nr_cpus":8,"cpus":[{"cpu":0,"core":0,"cluster":0},{"cpu":1,"core":1,"cluster":0},{"cpu":2,"core":2,"cluster":0},{"cpu":3,"core":3,"cluster":0},{"cpu":4,"core":0,"cluster":1},{"cpu":5,"core":1,"cluster":1},{"cpu":6,"core":2,"cluster":1},{"cpu":7,"core":0,"cluster":2}]},
"ALL":{"SYNC":"GOOD","S":49098,"I":80000,"R":0.613725,
  "other_ms":{ "avg":0.26, "wst":4.6 , "bst":0.073, "miss":3, "meetR":0.99992},
  "fifo_ms": { "avg":0.14, "wst":2.2 , "bst":0.086, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"P0":{"SYNC":"GOOD","S":12218,"I":20000,"R":0.6109,
  "other_ms":{ "avg":0.26, "wst":4.6 , "bst":0.079, "miss":1, "meetR":0.9999},
  "fifo_ms": { "avg":0.14, "wst":1.6 , "bst":0.092, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"P1":{"SYNC":"GOOD","S":12246,"I":20000,"R":0.6123,
  "other_ms":{ "avg":0.25, "wst":2.5 , "bst":0.079, "miss":1, "meetR":0.9999},
  "fifo_ms": { "avg":0.14, "wst":1.3 , "bst":0.091, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"P2":{"SYNC":"GOOD","S":12309,"I":20000,"R":0.61545,
  "other_ms":{ "avg":0.26, "wst":2.5 , "bst":0.08, "miss":1, "meetR":0.9999},
  "fifo_ms": { "avg":0.14, "wst":1.4 , "bst":0.086, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"P3":{"SYNC":"GOOD","S":12325,"I":20000,"R":0.61625,
  "other_ms":{ "avg":0.25, "wst":2.4 , "bst":0.073, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.14, "wst":2.2 , "bst":0.09, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783761575/5b_hwbinder_latency_same_cluster.json

    [5c] HW-binder latency — cross-cluster servers=0xf clients=0x70 ===

--- Running: 5c_hwbinder_latency_cross_cluster ---
{
"cfg":{"pair":4,"iterations":10000,"deadline_us":2500,"passthrough":0,"pin_servers":"0xf","pin_clients":"0x70"},
"topology":{"nr_cpus":8,"cpus":[{"cpu":0,"core":0,"cluster":0},{"cpu":1,"core":1,"cluster":0},{"cpu":2,"core":2,"cluster":0},{"cpu":3,"core":3,"cluster":0},{"cpu":4,"core":0,"cluster":1},{"cpu":5,"core":1,"cluster":1},{"cpu":6,"core":2,"cluster":1},{"cpu":7,"core":0,"cluster":2}]},
"ALL":{"SYNC":"POOR","S":0,"I":80000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1.6 , "bst":0.055, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.64, "bst":0.07, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P0":{"SYNC":"POOR","S":0,"I":20000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1.4 , "bst":0.055, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.62, "bst":0.072, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P1":{"SYNC":"POOR","S":0,"I":20000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1.2 , "bst":0.057, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.57, "bst":0.071, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P2":{"SYNC":"POOR","S":0,"I":20000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1.2 , "bst":0.056, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.61, "bst":0.072, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P3":{"SYNC":"POOR","S":0,"I":20000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1.6 , "bst":0.055, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.64, "bst":0.07, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783761575/5c_hwbinder_latency_cross_cluster.json

=== [6/7] Binder throughput tests ===

--- Running: 6a_binder_throughput_multiproc ---
waiting for workers to complete
Created BinderWorker0
Created BinderWorker1
iterations per sec: 41039
collecting results
killing workers
average:0.0443532ms worst:0.515521ms best:0.02849ms
50%: 0.195312 90%: 0.195312 95%: 0.195312 99%: 0.195312 
Saved: ./ctabs_results_1783761575/6a_binder_throughput_multiproc.json

--- Running: 6b_binder_throughput_payload_sweep ---
2026-06-25T16:17:42+00:00
Running /data/local/tmp/libbinder_benchmark
Run on (8 X 1785.6 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 128 KiB (x8)
  L3 Unified 2048 KiB (x1)
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_sendVec_binder/4          44612 ns        20244 ns        33596
BM_sendVec_binder/8          44544 ns        20204 ns        34597
BM_sendVec_binder/16         44542 ns        20188 ns        34624
BM_sendVec_binder/32         44533 ns        20230 ns        34512
BM_sendVec_binder/64         45332 ns        20747 ns        33838
BM_sendVec_binder/128        45945 ns        20889 ns        33536
BM_sendVec_binder/256        46187 ns        21247 ns        32787
BM_sendVec_binder/512        47147 ns        22017 ns        31632
BM_sendVec_binder/1024       51235 ns        25130 ns        29354
BM_sendVec_binder/2048       52287 ns        28204 ns        24704
BM_sendVec_binder/4096       58531 ns        33766 ns        20780
BM_sendVec_binder/8192       71695 ns        45091 ns        15511
BM_sendVec_binder/16384      99070 ns        68250 ns        10253
BM_sendVec_binder/32768     151544 ns       113156 ns         6190
BM_sendVec_binder/65536     323307 ns       235580 ns         2973
Saved: ./ctabs_results_1783761575/6b_binder_throughput_payload_sweep.json

=== [7/7] HW-binder throughput tests ===

--- Running: 7a_hwbinder_throughput_multiproc ---
creating service: hwbinderService0
creating service: hwbinderService1
waiting for workers to complete
iterations per sec: 21179.1
collecting results
average:0.0935709ms worst:1.21422ms best:0.025ms
50%: 0.195312 90%: 0.195312 95%: 0.195312 99%: 0.195312 
killing services
killing workers
Saved: ./ctabs_results_1783761575/7a_hwbinder_throughput_multiproc.json

--- Running: 7b_hwbinder_throughput_payload_sweep ---
2026-06-25T16:18:12+00:00
Running /data/local/tmp/libhwbinder_benchmark
Run on (8 X 1785.6 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 128 KiB (x8)
  L3 Unified 2048 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
BM_sendVec_binderize/4          46028 ns        20542 ns        32991
BM_sendVec_binderize/8          45925 ns        20513 ns        34164
BM_sendVec_binderize/16         45971 ns        20543 ns        34063
BM_sendVec_binderize/32         45950 ns        20560 ns        34116
BM_sendVec_binderize/64         46155 ns        20575 ns        34075
BM_sendVec_binderize/128        46179 ns        20595 ns        34054
BM_sendVec_binderize/256        46011 ns        20559 ns        34030
BM_sendVec_binderize/512        46206 ns        20610 ns        34075
BM_sendVec_binderize/1024       46794 ns        21032 ns        33942
BM_sendVec_binderize/2048       46468 ns        20753 ns        33822
BM_sendVec_binderize/4096       47163 ns        21006 ns        33312
BM_sendVec_binderize/8192       48261 ns        21488 ns        32538
BM_sendVec_binderize/16384      50096 ns        22397 ns        31148
BM_sendVec_binderize/32768      54812 ns        24699 ns        24313
BM_sendVec_binderize/65536      62873 ns        28750 ns        24354
Saved: ./ctabs_results_1783761575/7b_hwbinder_throughput_payload_sweep.json

=== Collecting dmesg + logcat ===

=== DONE ===
Results in: ./ctabs_results_1783761575
total 23M
-rw-r--r-- 1 worker worker 4.4K Jul 11 18:20 1_binder_latency_baseline.json
-rw-r--r-- 1 worker worker 7.7K Jul 11 18:21 2_ctabs_binder_latency_organic.json
-rw-r--r-- 1 worker worker 7.7K Jul 11 18:21 3_ctabs_same_cluster.json
-rw-r--r-- 1 worker worker 7.7K Jul 11 18:21 4_ctabs_cross_cluster.json
-rw-r--r-- 1 worker worker 2.2K Jul 11 18:21 5b_hwbinder_latency_same_cluster.json
-rw-r--r-- 1 worker worker 2.2K Jul 11 18:21 5c_hwbinder_latency_cross_cluster.json
-rw-r--r-- 1 worker worker 2.2K Jul 11 18:21 5_hwbinder_latency_baseline.json
-rw-r--r-- 1 worker worker  246 Jul 11 18:21 6a_binder_throughput_multiproc.json
-rw-r--r-- 1 worker worker 1.2K Jul 11 18:22 6b_binder_throughput_payload_sweep.json
-rw-r--r-- 1 worker worker  288 Jul 11 18:22 7a_hwbinder_throughput_multiproc.json
-rw-r--r-- 1 worker worker 1.3K Jul 11 18:22 7b_hwbinder_throughput_payload_sweep.json
-rw-r--r-- 1 worker worker   41 Jul 11 18:19 cluster_masks.txt
-rw-r--r-- 1 worker worker 501K Jul 11 18:21 ctabs_cross_pair0.csv
-rw-r--r-- 1 worker worker 501K Jul 11 18:21 ctabs_cross_pair1.csv
-rw-r--r-- 1 worker worker 501K Jul 11 18:21 ctabs_cross_pair2.csv
-rw-r--r-- 1 worker worker 501K Jul 11 18:21 ctabs_cross_pair3.csv
-rw-r--r-- 1 worker worker 471K Jul 11 18:21 ctabs_organic_pair0.csv
-rw-r--r-- 1 worker worker 471K Jul 11 18:21 ctabs_organic_pair1.csv
-rw-r--r-- 1 worker worker 471K Jul 11 18:21 ctabs_organic_pair2.csv
-rw-r--r-- 1 worker worker 471K Jul 11 18:21 ctabs_organic_pair3.csv
-rw-r--r-- 1 worker worker 511K Jul 11 18:21 ctabs_same_pair0.csv
-rw-r--r-- 1 worker worker 512K Jul 11 18:21 ctabs_same_pair1.csv
-rw-r--r-- 1 worker worker 511K Jul 11 18:21 ctabs_same_pair2.csv
-rw-r--r-- 1 worker worker 511K Jul 11 18:21 ctabs_same_pair3.csv
-rw-r--r-- 1 worker worker    0 Jul 11 18:22 dmesg.txt
-rw-r--r-- 1 worker worker  17M Jul 11 18:23 logcat.txt
-rw-r--r-- 1 worker worker  43K Jul 11 18:23 runner.log
-rw-r--r-- 1 worker worker  320 Jul 11 18:19 topology.txt

=== Quick latency summary ===
  1_binder_latency_baseline => avg_ms=N/A (unrecognized format)
  2_ctabs_binder_latency_organic => avg_ms=0.15 (CTABS)
  3_ctabs_same_cluster => avg_ms=0.16 (CTABS)
  4_ctabs_cross_cluster => avg_ms=0.14 (CTABS)
  5b_hwbinder_latency_same_cluster => avg_ms=0.256
  5c_hwbinder_latency_cross_cluster => avg_ms=0.14
  5_hwbinder_latency_baseline => avg_ms=0.17
  6a_binder_throughput_multiproc => avg_ms=0.0443532 (throughput)
  6b_binder_throughput_payload_sweep => avg_ms=.0446 (benchmark)
  7a_hwbinder_throughput_multiproc => avg_ms=0.0935709 (throughput)
  7b_hwbinder_throughput_payload_sweep => avg_ms=.0460 (benchmark)

=== Next steps ===
  1. Compare baseline vs CTABS avg/p99 for same-cluster and cross-cluster scenarios.
  2. If PERF was enabled, check *_perf.txt for L1/LLC miss counts.
  3. If TRACE was enabled, open trace*.pb in Perfetto UI (ui.perfetto.dev)
     SQL: SELECT ts, name, cpu FROM ftrace WHERE name LIKE 'binder%' ORDER BY ts LIMIT 200;
  4. Run analyze_ctabs.py (if available) on CSV files for per-tier p50/p90/p99 plots.