=== CTABS Validation Runner: Sat Jul 18 20:13:12 KST 2026 ===
LABEL=ctabsv2 GOV=performance ITER=100000 DELAY=3 PUSH=0 OUT=./ctabs_results_ctabsv2_20260718_201312
=== Setting CPU governor: performance ===
adbd is already running as root
=== CPU governor verification ===
--- Governor ---
performance

--- Frequencies ---
cpu0: 1785600 kHz (gov=performance, min=1036800, max=1785600)
cpu1: 1785600 kHz (gov=performance, min=1036800, max=1785600)
cpu2: 1785600 kHz (gov=performance, min=1036800, max=1785600)
cpu3: 1785600 kHz (gov=performance, min=1036800, max=1785600)
cpu4: 1920000 kHz (gov=performance, min=1056000, max=1920000)
cpu5: 1920000 kHz (gov=performance, min=1056000, max=1920000)
cpu6: 1920000 kHz (gov=performance, min=1056000, max=1920000)
cpu7: 2227200 kHz (gov=performance, min=1171200, max=2227200)
=== Simpleperf available events ===
List of hw-cache events:
  # More cache events are available in `simpleperf list raw`.
  branch-load-misses
  branch-loads
  dTLB-load-misses
  dTLB-loads
  iTLB-load-misses
  iTLB-loads
  L1-dcache-load-misses
  L1-dcache-loads
  L1-icache-load-misses
  L1-icache-loads

List of coresight etm events:

List of hardware events:
  branch-misses
  bus-cycles
  cache-misses
  cache-references
  cpu-cycles
  instructions
  stalled-cycles-backend
  stalled-cycles-frontend

List of pmu events:
  armv8_pmuv3/br_mis_pred/
  armv8_pmuv3/br_mis_pred_retired/
  armv8_pmuv3/br_pred/
  armv8_pmuv3/br_retired/
  armv8_pmuv3/bus_access/
  armv8_pmuv3/bus_cycles/
  armv8_pmuv3/cid_write_retired/
  armv8_pmuv3/cpu_cycles/
  armv8_pmuv3/exc_return/
  armv8_pmuv3/exc_taken/
  armv8_pmuv3/inst_retired/
  armv8_pmuv3/inst_spec/
  armv8_pmuv3/l1d_cache/
  armv8_pmuv3/l1d_cache_refill/
  armv8_pmuv3/l1d_cache_wb/
  armv8_pmuv3/l1d_tlb/
  armv8_pmuv3/l1d_tlb_refill/
  armv8_pmuv3/l1i_cache/
  armv8_pmuv3/l1i_cache_refill/
  armv8_pmuv3/l1i_tlb/
  armv8_pmuv3/l1i_tlb_refill/
  armv8_pmuv3/l2d_cache/
  armv8_pmuv3/l2d_cache_allocate/
  armv8_pmuv3/l2d_cache_refill/
  armv8_pmuv3/l2d_cache_wb/
  armv8_pmuv3/l2d_tlb/
  armv8_pmuv3/l2d_tlb_refill/
  armv8_pmuv3/l3d_cache/
  armv8_pmuv3/l3d_cache_allocate/
  armv8_pmuv3/l3d_cache_refill/
  armv8_pmuv3/l3d_cache_wb/
  armv8_pmuv3/mem_access/
  armv8_pmuv3/memory_error/
  armv8_pmuv3/stall_backend/
  armv8_pmuv3/stall_frontend/
  armv8_pmuv3/ttbr_write_retired/

List of raw events provided by cpu pmu:
  # Please refer to "PMU common architectural and microarchitectural event numbers"
  # and "ARM recommendations for IMPLEMENTATION DEFINED event numbers" listed in
  # ARMv8 manual for details.
  # A possible link is https://developer.arm.com/docs/ddi0487/latest/arm-architecture-reference-manual-armv8-for-armv8-a-architecture-profile.
  raw-ase-spec		# Operation speculatively executed, Advanced SIMD instruction
  raw-br-immed-retired (may not supported)		# Instruction architecturally executed, immediate branch
  raw-br-immed-spec		# Branch speculatively executed, immediate branch
  raw-br-indirect-spec		# Branch speculatively executed, indirect branch
  raw-br-mis-pred		# Mispredicted or not predicted branch Speculatively executed
  raw-br-mis-pred-retired		# Instruction architecturally executed, mispredicted branch
  raw-br-pred		# Predictable branch Speculatively executed
  raw-br-retired		# Instruction architecturally executed, branch
  raw-br-return-retired (may not supported)		# Instruction architecturally executed, Condition code check pass, procedure return
  raw-br-return-spec		# Branch speculatively executed, procedure return
  raw-bus-access		# Bus access
  raw-bus-access-normal (may not supported)		# Bus access, normal
=== CPU Topology ===
cpu0: core=0 cluster=0
cpu1: core=1 cluster=0
cpu2: core=2 cluster=0
cpu3: core=3 cluster=0
cpu4: core=0 cluster=1
cpu5: core=1 cluster=1
cpu6: core=2 cluster=1
cpu7: core=0 cluster=2
  [cooldown 3s] ...
  [cooldown 3s] ...
  [cooldown 3s] ...
  [cooldown 3s] ...
  [cooldown 3s] ...

================================================================
[1/3] schd-dbg — latency by topology tier (pair=1)
      100000 iterations, 16B payload
================================================================

--- 01a_schd_dbg_pair1 ---
{
"cfg":{"pair":1,"nr_cpus":8,"iterations":100000,"deadline_us":2500,"payload_size":16},
"topology": {
  "nr_cpus": 8,
  "cpus": [
    {"cpu":0,"core":0,"cluster":0},
    {"cpu":1,"core":1,"cluster":0},
    {"cpu":2,"core":2,"cluster":0},
    {"cpu":3,"core":3,"cluster":0},
    {"cpu":4,"core":0,"cluster":1},
    {"cpu":5,"core":1,"cluster":1},
    {"cpu":6,"core":2,"cluster":1},
    {"cpu":7,"core":0,"cluster":2}
  ]
},
"P0":{"SYNC":"GOOD","S":200000,"I":200000,"R":1,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.076,"wst":0.96,"bst":0.055,"miss":0,"meetR":1},"same_core_n":100000,
    "same_cluster":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"same_cluster_n":0,
    "cross_cluster":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"cross_cluster_n":0,
    "total":{ "avg":0.076,"wst":0.96,"bst":0.055,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.051,"wst":2.3 ,"bst":0.043,"miss":0,"meetR":1},"same_core_n":97964,
    "same_cluster":{ "avg":0.079,"wst":8.5 ,"bst":0.045,"miss":2,"meetR":0.9989},"same_cluster_n":1815,
    "cross_cluster":{ "avg":0.4 ,"wst":7.9 ,"bst":0.073,"miss":7,"meetR":0.96833},"cross_cluster_n":221,
    "total":{ "avg":0.052,"wst":8.5 ,"bst":0.043,"miss":9,"meetR":0.99991}
  }
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_ctabsv2_20260718_201312/01a_schd_dbg_pair1.json
  [cooldown 3s] ...

================================================================
[1/3] schd-dbg — latency by topology tier (pair=4)
      100000 iterations, 16B payload
================================================================

--- 01b_schd_dbg_pair4 ---
{
"cfg":{"pair":4,"nr_cpus":8,"iterations":100000,"deadline_us":2500,"payload_size":16},
"topology": {
  "nr_cpus": 8,
  "cpus": [
    {"cpu":0,"core":0,"cluster":0},
    {"cpu":1,"core":1,"cluster":0},
    {"cpu":2,"core":2,"cluster":0},
    {"cpu":3,"core":3,"cluster":0},
    {"cpu":4,"core":0,"cluster":1},
    {"cpu":5,"core":1,"cluster":1},
    {"cpu":6,"core":2,"cluster":1},
    {"cpu":7,"core":0,"cluster":2}
  ]
},
"P0":{"SYNC":"GOOD","S":198303,"I":200000,"R":0.991515,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.086,"wst":0.5 ,"bst":0.05,"miss":0,"meetR":1},"same_core_n":98303,
    "same_cluster":{ "avg":0.12,"wst":0.43,"bst":0.077,"miss":0,"meetR":1},"same_cluster_n":452,
    "cross_cluster":{ "avg":0.15,"wst":0.46,"bst":0.08,"miss":0,"meetR":1},"cross_cluster_n":1245,
    "total":{ "avg":0.087,"wst":0.5 ,"bst":0.05,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.13,"wst":2.5 ,"bst":0.042,"miss":1,"meetR":0.99998},"same_core_n":44754,
    "same_cluster":{ "avg":0.17,"wst":3.4 ,"bst":0.054,"miss":2,"meetR":0.99993},"same_cluster_n":27077,
    "cross_cluster":{ "avg":0.22,"wst":4.1 ,"bst":0.049,"miss":7,"meetR":0.99975},"cross_cluster_n":28169,
    "total":{ "avg":0.17,"wst":4.1 ,"bst":0.042,"miss":10,"meetR":0.9999}
  }
},
"P1":{"SYNC":"GOOD","S":198259,"I":200000,"R":0.991295,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.087,"wst":0.56,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98259,
    "same_cluster":{ "avg":0.12,"wst":0.46,"bst":0.08,"miss":0,"meetR":1},"same_cluster_n":469,
    "cross_cluster":{ "avg":0.14,"wst":0.48,"bst":0.077,"miss":0,"meetR":1},"cross_cluster_n":1272,
    "total":{ "avg":0.088,"wst":0.56,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.13,"wst":2.8 ,"bst":0.043,"miss":1,"meetR":0.99998},"same_core_n":44626,
    "same_cluster":{ "avg":0.17,"wst":2.8 ,"bst":0.055,"miss":3,"meetR":0.99989},"same_cluster_n":27096,
    "cross_cluster":{ "avg":0.22,"wst":5.2 ,"bst":0.05,"miss":11,"meetR":0.99961},"cross_cluster_n":28278,
    "total":{ "avg":0.17,"wst":5.2 ,"bst":0.043,"miss":15,"meetR":0.99985}
  }
},
"P2":{"SYNC":"GOOD","S":198256,"I":200000,"R":0.99128,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.087,"wst":0.67,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98256,
    "same_cluster":{ "avg":0.12,"wst":0.56,"bst":0.078,"miss":0,"meetR":1},"same_cluster_n":486,
    "cross_cluster":{ "avg":0.14,"wst":0.45,"bst":0.075,"miss":0,"meetR":1},"cross_cluster_n":1258,
    "total":{ "avg":0.088,"wst":0.67,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.13,"wst":3.6 ,"bst":0.043,"miss":2,"meetR":0.99996},"same_core_n":44528,
    "same_cluster":{ "avg":0.17,"wst":3.5 ,"bst":0.056,"miss":4,"meetR":0.99985},"same_cluster_n":27179,
    "cross_cluster":{ "avg":0.22,"wst":3.9 ,"bst":0.048,"miss":12,"meetR":0.99958},"cross_cluster_n":28293,
    "total":{ "avg":0.17,"wst":3.9 ,"bst":0.043,"miss":18,"meetR":0.99982}
  }
},
"P3":{"SYNC":"GOOD","S":198293,"I":200000,"R":0.991465,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.087,"wst":1   ,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98293,
    "same_cluster":{ "avg":0.12,"wst":0.36,"bst":0.078,"miss":0,"meetR":1},"same_cluster_n":468,
    "cross_cluster":{ "avg":0.15,"wst":0.51,"bst":0.075,"miss":0,"meetR":1},"cross_cluster_n":1239,
    "total":{ "avg":0.088,"wst":1   ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.13,"wst":5   ,"bst":0.043,"miss":3,"meetR":0.99993},"same_core_n":44694,
    "same_cluster":{ "avg":0.17,"wst":2.8 ,"bst":0.056,"miss":3,"meetR":0.99989},"same_cluster_n":27191,
    "cross_cluster":{ "avg":0.22,"wst":4.2 ,"bst":0.053,"miss":14,"meetR":0.9995},"cross_cluster_n":28115,
    "total":{ "avg":0.17,"wst":5   ,"bst":0.043,"miss":20,"meetR":0.9998}
  }
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_ctabsv2_20260718_201312/01b_schd_dbg_pair4.json
  [cooldown 3s] ...

================================================================
[1/3] schd-dbg — latency by topology tier (pair=8)
      100000 iterations, 16B payload
================================================================

--- 01c_schd_dbg_pair8 ---
{
"cfg":{"pair":8,"nr_cpus":8,"iterations":100000,"deadline_us":2500,"payload_size":16},
"topology": {
  "nr_cpus": 8,
  "cpus": [
    {"cpu":0,"core":0,"cluster":0},
    {"cpu":1,"core":1,"cluster":0},
    {"cpu":2,"core":2,"cluster":0},
    {"cpu":3,"core":3,"cluster":0},
    {"cpu":4,"core":0,"cluster":1},
    {"cpu":5,"core":1,"cluster":1},
    {"cpu":6,"core":2,"cluster":1},
    {"cpu":7,"core":0,"cluster":2}
  ]
},
"P0":{"SYNC":"GOOD","S":198121,"I":200000,"R":0.990605,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":1.2 ,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98121,
    "same_cluster":{ "avg":0.15,"wst":0.72,"bst":0.088,"miss":0,"meetR":1},"same_cluster_n":360,
    "cross_cluster":{ "avg":0.2 ,"wst":0.75,"bst":0.1 ,"miss":0,"meetR":1},"cross_cluster_n":1519,
    "total":{ "avg":0.1 ,"wst":1.2 ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.21,"wst":4.3 ,"bst":0.043,"miss":17,"meetR":0.99935},"same_core_n":26141,
    "same_cluster":{ "avg":0.36,"wst":3.6 ,"bst":0.059,"miss":30,"meetR":0.99824},"same_cluster_n":17086,
    "cross_cluster":{ "avg":0.36,"wst":5.3 ,"bst":0.063,"miss":86,"meetR":0.99849},"cross_cluster_n":56773,
    "total":{ "avg":0.32,"wst":5.3 ,"bst":0.043,"miss":133,"meetR":0.99867}
  }
},
"P1":{"SYNC":"GOOD","S":198189,"I":200000,"R":0.990945,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":1.1 ,"bst":0.048,"miss":0,"meetR":1},"same_core_n":98189,
    "same_cluster":{ "avg":0.15,"wst":0.89,"bst":0.086,"miss":0,"meetR":1},"same_cluster_n":343,
    "cross_cluster":{ "avg":0.2 ,"wst":0.93,"bst":0.11,"miss":0,"meetR":1},"cross_cluster_n":1468,
    "total":{ "avg":0.1 ,"wst":1.1 ,"bst":0.048,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":4.2 ,"bst":0.043,"miss":13,"meetR":0.9995},"same_core_n":26064,
    "same_cluster":{ "avg":0.36,"wst":4   ,"bst":0.06,"miss":25,"meetR":0.99854},"same_cluster_n":17071,
    "cross_cluster":{ "avg":0.35,"wst":4.5 ,"bst":0.068,"miss":88,"meetR":0.99845},"cross_cluster_n":56865,
    "total":{ "avg":0.32,"wst":4.5 ,"bst":0.043,"miss":126,"meetR":0.99874}
  }
},
"P2":{"SYNC":"GOOD","S":198089,"I":200000,"R":0.990445,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.098,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98089,
    "same_cluster":{ "avg":0.15,"wst":0.32,"bst":0.078,"miss":0,"meetR":1},"same_cluster_n":402,
    "cross_cluster":{ "avg":0.2 ,"wst":0.77,"bst":0.098,"miss":0,"meetR":1},"cross_cluster_n":1509,
    "total":{ "avg":0.1 ,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":4.4 ,"bst":0.043,"miss":18,"meetR":0.99931},"same_core_n":26203,
    "same_cluster":{ "avg":0.36,"wst":5   ,"bst":0.062,"miss":50,"meetR":0.99706},"same_cluster_n":17017,
    "cross_cluster":{ "avg":0.36,"wst":6.8 ,"bst":0.06,"miss":98,"meetR":0.99827},"cross_cluster_n":56780,
    "total":{ "avg":0.32,"wst":6.8 ,"bst":0.043,"miss":166,"meetR":0.99834}
  }
},
"P3":{"SYNC":"GOOD","S":198100,"I":200000,"R":0.9905,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":1   ,"bst":0.048,"miss":0,"meetR":1},"same_core_n":98100,
    "same_cluster":{ "avg":0.15,"wst":0.4 ,"bst":0.076,"miss":0,"meetR":1},"same_cluster_n":402,
    "cross_cluster":{ "avg":0.2 ,"wst":0.63,"bst":0.095,"miss":0,"meetR":1},"cross_cluster_n":1498,
    "total":{ "avg":0.1 ,"wst":1   ,"bst":0.048,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":4   ,"bst":0.042,"miss":10,"meetR":0.99962},"same_core_n":26217,
    "same_cluster":{ "avg":0.36,"wst":8.4 ,"bst":0.061,"miss":38,"meetR":0.99777},"same_cluster_n":17035,
    "cross_cluster":{ "avg":0.36,"wst":5.7 ,"bst":0.062,"miss":83,"meetR":0.99854},"cross_cluster_n":56748,
    "total":{ "avg":0.32,"wst":8.4 ,"bst":0.042,"miss":131,"meetR":0.99869}
  }
},
"P4":{"SYNC":"GOOD","S":198164,"I":200000,"R":0.99082,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":0.69,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98164,
    "same_cluster":{ "avg":0.15,"wst":0.42,"bst":0.089,"miss":0,"meetR":1},"same_cluster_n":339,
    "cross_cluster":{ "avg":0.2 ,"wst":0.81,"bst":0.082,"miss":0,"meetR":1},"cross_cluster_n":1497,
    "total":{ "avg":0.1 ,"wst":0.81,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":6.5 ,"bst":0.043,"miss":13,"meetR":0.99951},"same_core_n":26323,
    "same_cluster":{ "avg":0.35,"wst":4.1 ,"bst":0.067,"miss":35,"meetR":0.99793},"same_cluster_n":16886,
    "cross_cluster":{ "avg":0.35,"wst":6.4 ,"bst":0.063,"miss":79,"meetR":0.99861},"cross_cluster_n":56791,
    "total":{ "avg":0.32,"wst":6.5 ,"bst":0.043,"miss":127,"meetR":0.99873}
  }
},
"P5":{"SYNC":"GOOD","S":198130,"I":200000,"R":0.99065,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98130,
    "same_cluster":{ "avg":0.15,"wst":0.38,"bst":0.086,"miss":0,"meetR":1},"same_cluster_n":361,
    "cross_cluster":{ "avg":0.2 ,"wst":0.79,"bst":0.089,"miss":0,"meetR":1},"cross_cluster_n":1509,
    "total":{ "avg":0.1 ,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.21,"wst":6.5 ,"bst":0.043,"miss":12,"meetR":0.99954},"same_core_n":26062,
    "same_cluster":{ "avg":0.36,"wst":4.4 ,"bst":0.064,"miss":34,"meetR":0.99802},"same_cluster_n":17177,
    "cross_cluster":{ "avg":0.36,"wst":6.2 ,"bst":0.063,"miss":81,"meetR":0.99857},"cross_cluster_n":56761,
    "total":{ "avg":0.32,"wst":6.5 ,"bst":0.043,"miss":127,"meetR":0.99873}
  }
},
"P6":{"SYNC":"GOOD","S":198146,"I":200000,"R":0.99073,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":0.82,"bst":0.048,"miss":0,"meetR":1},"same_core_n":98146,
    "same_cluster":{ "avg":0.15,"wst":0.38,"bst":0.089,"miss":0,"meetR":1},"same_cluster_n":383,
    "cross_cluster":{ "avg":0.2 ,"wst":0.79,"bst":0.1 ,"miss":0,"meetR":1},"cross_cluster_n":1471,
    "total":{ "avg":0.1 ,"wst":0.82,"bst":0.048,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.21,"wst":6.2 ,"bst":0.042,"miss":15,"meetR":0.99943},"same_core_n":26227,
    "same_cluster":{ "avg":0.36,"wst":4   ,"bst":0.054,"miss":28,"meetR":0.99835},"same_cluster_n":16925,
    "cross_cluster":{ "avg":0.36,"wst":7.2 ,"bst":0.065,"miss":83,"meetR":0.99854},"cross_cluster_n":56848,
    "total":{ "avg":0.32,"wst":7.2 ,"bst":0.042,"miss":126,"meetR":0.99874}
  }
},
"P7":{"SYNC":"GOOD","S":198151,"I":200000,"R":0.990755,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.099,"wst":0.88,"bst":0.049,"miss":0,"meetR":1},"same_core_n":98151,
    "same_cluster":{ "avg":0.15,"wst":2.2 ,"bst":0.078,"miss":0,"meetR":1},"same_cluster_n":383,
    "cross_cluster":{ "avg":0.2 ,"wst":0.66,"bst":0.1 ,"miss":0,"meetR":1},"cross_cluster_n":1466,
    "total":{ "avg":0.1 ,"wst":2.2 ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.22,"wst":4.1 ,"bst":0.043,"miss":18,"meetR":0.99931},"same_core_n":26074,
    "same_cluster":{ "avg":0.36,"wst":4   ,"bst":0.063,"miss":24,"meetR":0.99859},"same_cluster_n":17042,
    "cross_cluster":{ "avg":0.35,"wst":6.4 ,"bst":0.057,"miss":89,"meetR":0.99844},"cross_cluster_n":56884,
    "total":{ "avg":0.32,"wst":6.4 ,"bst":0.043,"miss":131,"meetR":0.99869}
  }
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_ctabsv2_20260718_201312/01c_schd_dbg_pair8.json

================================================================
[2/3] binderThroughputTest — throughput + latency percentiles
      workers=2/4/8 × 100000 iterations × 3 perf groups
================================================================
--- Simpleperf: 02_btt_w2_a ---
  Events: cpu-cycles,instructions,cpu-migrations,cache-references,cache-misses,context-switches
Created BinderWorker1
Created BinderWorker0
waiting for workers to complete
iterations per sec: 38655.9
collecting results
killing workers
average:0.0478008ms worst:1.4338ms best:0.026979ms
50%: 0.043334 90%: 0.059219 95%: 0.07599 99%: 0.099427
Performance counter statistics:

#          count  event_name         # count / runtime
  14,219,164,377  cpu-cycles         # 1.883891 GHz 
   7,918,596,187  instructions       # 1.042 G/sec  
          25,876  cpu-migrations     # 2.608 K/sec  
   3,677,874,794  cache-references   # 485.057 M/sec
     129,849,179  cache-misses       # 17.097 M/sec 
         400,923  context-switches   # 40.404 K/sec 

Total test time: 5.212179 seconds.
simpleperf W cmd_stat.cpp:948] It seems the number of hardware events are more than the number of
available CPU PMU hardware counters. That will trigger hardware counter
multiplexing. As a result, events are not counted all the time processes
running, and event counts are smaller than what really happen.
Use --print-hw-counter to show available hardware counters.
If on a rooted device, try --use-devfreq-counters to get more counters.

Saved: ./ctabs_results_ctabsv2_20260718_201312/02_btt_w2_a_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w2_b ---
  Events: armv8_pmuv3/l1d_cache_refill/,armv8_pmuv3/l2d_cache_refill/,armv8_pmuv3/l3d_cache_refill/,armv8_pmuv3/l1d_cache/,armv8_pmuv3/l2d_cache/,armv8_pmuv3/l3d_cache/
Created BinderWorker1
Created BinderWorker0
waiting for workers to complete
iterations per sec: 39445
collecting results
killing workers
average:0.0467038ms worst:1.42828ms best:0.034167ms
50%: 0.042552 90%: 0.057552 95%: 0.073645 99%: 0.097552
Performance counter statistics:

#         count  event_name                      # count / runtime
     74,040,343  armv8_pmuv3/l1d_cache_refill/   # 15.114 M/sec 
    147,696,309  armv8_pmuv3/l2d_cache_refill/   # 30.016 M/sec 
      1,577,741  armv8_pmuv3/l3d_cache_refill/   # 316.266 K/sec
  2,393,324,905  armv8_pmuv3/l1d_cache/          # 477.977 M/sec
    745,387,614  armv8_pmuv3/l2d_cache/          # 149.515 M/sec
    199,390,348  armv8_pmuv3/l3d_cache/          # 40.548 M/sec 

Total test time: 5.098631 seconds.
Saved: ./ctabs_results_ctabsv2_20260718_201312/02_btt_w2_b_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w2_c ---
  Events: armv8_pmuv3/stall_backend/,armv8_pmuv3/stall_frontend/,armv8_pmuv3/mem_access/,armv8_pmuv3/bus_access/,armv8_pmuv3/l1d_tlb_refill/,armv8_pmuv3/l2d_tlb_refill/
Created BinderWorker0
Created BinderWorker1
waiting for workers to complete
iterations per sec: 39268.9
collecting results
killing workers
average:0.0465402ms worst:2.11318ms best:0.025417ms
50%: 0.042604 90%: 0.057187 95%: 0.074583 99%: 0.098906
Performance counter statistics:

#         count  event_name                    # count / runtime
  3,255,777,616  armv8_pmuv3/stall_backend/    # 662.167 M/sec
  3,109,133,324  armv8_pmuv3/stall_frontend/   # 628.373 M/sec
  2,351,512,666  armv8_pmuv3/mem_access/       # 478.398 M/sec
    925,350,180  armv8_pmuv3/bus_access/       # 186.722 M/sec
     59,900,145  armv8_pmuv3/l1d_tlb_refill/   # 12.163 M/sec 
      6,432,561  armv8_pmuv3/l2d_tlb_refill/   # 1.298 M/sec  

Total test time: 5.122099 seconds.
Saved: ./ctabs_results_ctabsv2_20260718_201312/02_btt_w2_c_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w4_a ---
  Events: cpu-cycles,instructions,cpu-migrations,cache-references,cache-misses,context-switches
Created BinderWorker0
Created BinderWorker1
Created BinderWorker3
Created BinderWorker2
waiting for workers to complete
iterations per sec: 41098.3
collecting results
killing workers
average:0.0831794ms worst:21.4327ms best:0.033802ms
50%: 0.067344 90%: 0.136302 95%: 0.166146 99%: 0.309531
Performance counter statistics:

#          count  event_name         # count / runtime
  39,853,532,284  cpu-cycles         # 1.723315 GHz 
  16,121,998,680  instructions       # 691.287 M/sec
         315,147  cpu-migrations     # 10.321 K/sec 
   8,033,539,072  cache-references   # 345.308 M/sec
     287,619,367  cache-misses       # 12.596 M/sec 
         833,188  context-switches   # 27.287 K/sec 

Total test time: 9.780634 seconds.
simpleperf W cmd_stat.cpp:948] It seems the number of hardware events are more than the number of
available CPU PMU hardware counters. That will trigger hardware counter
multiplexing. As a result, events are not counted all the time processes
running, and event counts are smaller than what really happen.
Use --print-hw-counter to show available hardware counters.
If on a rooted device, try --use-devfreq-counters to get more counters.

Saved: ./ctabs_results_ctabsv2_20260718_201312/02_btt_w4_a_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w4_b ---
  Events: armv8_pmuv3/l1d_cache_refill/,armv8_pmuv3/l2d_cache_refill/,armv8_pmuv3/l3d_cache_refill/,armv8_pmuv3/l1d_cache/,armv8_pmuv3/l2d_cache/,armv8_pmuv3/l3d_cache/
Created BinderWorker0
Created BinderWorker1
Created BinderWorker2
Created BinderWorker3
waiting for workers to complete
iterations per sec: 41052.5
collecting results
killing workers
average:0.0835069ms worst:8.30328ms best:0.033594ms
50%: 0.071927 90%: 0.134166 95%: 0.163229 99%: 0.29974
Performance counter statistics:

#         count  event_name                      # count / runtime
    193,394,313  armv8_pmuv3/l1d_cache_refill/   # 12.440 M/sec 
    699,238,151  armv8_pmuv3/l2d_cache_refill/   # 44.521 M/sec 
      7,125,118  armv8_pmuv3/l3d_cache_refill/   # 445.426 K/sec
  5,286,099,414  armv8_pmuv3/l1d_cache/          # 339.420 M/sec
  1,952,863,793  armv8_pmuv3/l2d_cache/          # 126.695 M/sec
    877,066,431  armv8_pmuv3/l3d_cache/          # 57.994 M/sec 

Total test time: 9.798369 seconds.
Saved: ./ctabs_results_ctabsv2_20260718_201312/02_btt_w4_b_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w4_c ---
  Events: armv8_pmuv3/stall_backend/,armv8_pmuv3/stall_frontend/,armv8_pmuv3/mem_access/,armv8_pmuv3/bus_access/,armv8_pmuv3/l1d_tlb_refill/,armv8_pmuv3/l2d_tlb_refill/
Created BinderWorker0
Created BinderWorker1
Created BinderWorker3
Created BinderWorker2
waiting for workers to complete
iterations per sec: 41609.6
collecting results
killing workers
average:0.0835108ms worst:21.0119ms best:0.033594ms
50%: 0.067917 90%: 0.136198 95%: 0.167083 99%: 0.318021
Performance counter statistics:

#          count  event_name                    # count / runtime
   9,425,738,023  armv8_pmuv3/stall_backend/    # 610.142 M/sec
  10,058,581,394  armv8_pmuv3/stall_frontend/   # 638.762 M/sec
   5,445,881,071  armv8_pmuv3/mem_access/       # 337.442 M/sec
   3,973,166,751  armv8_pmuv3/bus_access/       # 253.134 M/sec
     124,736,367  armv8_pmuv3/l1d_tlb_refill/   # 8.101 M/sec  
      51,844,889  armv8_pmuv3/l2d_tlb_refill/   # 3.455 M/sec  

Total test time: 9.660192 seconds.
Saved: ./ctabs_results_ctabsv2_20260718_201312/02_btt_w4_c_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w8_a ---
  Events: cpu-cycles,instructions,cpu-migrations,cache-references,cache-misses,context-switches
Created BinderWorker0
Created BinderWorker5
Created BinderWorker6
Created BinderWorker2
Created BinderWorker3
Created BinderWorker4
Created BinderWorker1
Created BinderWorker7
waiting for workers to complete
iterations per sec: 44365.3
collecting results
killing workers
average:0.151486ms worst:22.633ms best:0.034687ms
50%: 0.117344 90%: 0.286407 95%: 0.378906 99%: 0.700208
Performance counter statistics:

#          count  event_name         # count / runtime
  96,574,573,385  cpu-cycles         # 1.531103 GHz 
  33,241,491,257  instructions       # 522.299 M/sec
         703,303  cpu-migrations     # 8.490 K/sec  
  16,045,317,037  cache-references   # 252.261 M/sec
     719,545,019  cache-misses       # 11.458 M/sec 
       1,697,837  context-switches   # 20.497 K/sec 

Total test time: 18.127746 seconds.
simpleperf W cmd_stat.cpp:948] It seems the number of hardware events are more than the number of
available CPU PMU hardware counters. That will trigger hardware counter
multiplexing. As a result, events are not counted all the time processes
running, and event counts are smaller than what really happen.
Use --print-hw-counter to show available hardware counters.
If on a rooted device, try --use-devfreq-counters to get more counters.

Saved: ./ctabs_results_ctabsv2_20260718_201312/02_btt_w8_a_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w8_b ---
  Events: armv8_pmuv3/l1d_cache_refill/,armv8_pmuv3/l2d_cache_refill/,armv8_pmuv3/l3d_cache_refill/,armv8_pmuv3/l1d_cache/,armv8_pmuv3/l2d_cache/,armv8_pmuv3/l3d_cache/
Created BinderWorker0
Created BinderWorker1
Created BinderWorker3
Created BinderWorker5
Created BinderWorker6
Created BinderWorker2
Created BinderWorker4
Created BinderWorker7
waiting for workers to complete
iterations per sec: 45430.9
collecting results
killing workers
average:0.148574ms worst:33.7442ms best:0.034479ms
50%: 0.115416 90%: 0.280833 95%: 0.370313 99%: 0.671406
Performance counter statistics:

#          count  event_name                      # count / runtime
     458,231,175  armv8_pmuv3/l1d_cache_refill/   # 11.205 M/sec 
   1,635,631,371  armv8_pmuv3/l2d_cache_refill/   # 39.379 M/sec 
      32,986,607  armv8_pmuv3/l3d_cache_refill/   # 783.042 K/sec
  10,514,018,430  armv8_pmuv3/l1d_cache/          # 250.733 M/sec
   4,156,132,920  armv8_pmuv3/l2d_cache/          # 100.651 M/sec
   2,283,852,195  armv8_pmuv3/l3d_cache/          # 56.112 M/sec 

Total test time: 17.699567 seconds.
Saved: ./ctabs_results_ctabsv2_20260718_201312/02_btt_w8_b_perf.txt
  [cooldown 3s] ...
--- Simpleperf: 02_btt_w8_c ---
  Events: armv8_pmuv3/stall_backend/,armv8_pmuv3/stall_frontend/,armv8_pmuv3/mem_access/,armv8_pmuv3/bus_access/,armv8_pmuv3/l1d_tlb_refill/,armv8_pmuv3/l2d_tlb_refill/
Created BinderWorker0
Created BinderWorker1
Created BinderWorker2
Created BinderWorker3
Created BinderWorker5
Created BinderWorker4
Created BinderWorker6
Created BinderWorker7
waiting for workers to complete
iterations per sec: 44792.4
collecting results
killing workers
average:0.151208ms worst:24.7112ms best:0.033646ms
50%: 0.116042 90%: 0.287604 95%: 0.380156 99%: 0.700156
Performance counter statistics:

#          count  event_name                    # count / runtime
  23,958,499,589  armv8_pmuv3/stall_backend/    # 574.519 M/sec
  23,965,165,589  armv8_pmuv3/stall_frontend/   # 565.836 M/sec
  10,777,784,105  armv8_pmuv3/mem_access/       # 254.233 M/sec
  10,059,344,490  armv8_pmuv3/bus_access/       # 238.794 M/sec
     301,580,939  armv8_pmuv3/l1d_tlb_refill/   # 7.272 M/sec  
     147,241,397  armv8_pmuv3/l2d_tlb_refill/   # 3.554 M/sec  

Total test time: 17.951193 seconds.
Saved: ./ctabs_results_ctabsv2_20260718_201312/02_btt_w8_c_perf.txt
  [cooldown 3s] ...

================================================================
[3/3] libbinder_benchmark — latency vs payload size
      4B / 64B / 512B / 4KB / 16KB / 64KB
================================================================

--- 03_libbinder_payload_sweep ---
2026-06-25T16:16:36+00:00
Running /data/local/tmp/libbinder_benchmark
Run on (8 X 1785.6 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 128 KiB (x8)
  L3 Unified 2048 KiB (x1)
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_sendVec_binder/4          44849 ns        20371 ns        31139
BM_sendVec_binder/8          45042 ns        20379 ns        34409
BM_sendVec_binder/16         44802 ns        20361 ns        34302
BM_sendVec_binder/32         45027 ns        20430 ns        34189
BM_sendVec_binder/64         45414 ns        20809 ns        33623
BM_sendVec_binder/128        46011 ns        21014 ns        33177
BM_sendVec_binder/256        46587 ns        21471 ns        32699
BM_sendVec_binder/512        47516 ns        22189 ns        31597
BM_sendVec_binder/1024       50862 ns        24849 ns        29548
BM_sendVec_binder/2048       54524 ns        29323 ns        24834
BM_sendVec_binder/4096       58849 ns        33883 ns        20630
BM_sendVec_binder/8192       71789 ns        45210 ns        15494
BM_sendVec_binder/16384      98766 ns        67889 ns        10295
BM_sendVec_binder/32768     153032 ns       113496 ns         6180
BM_sendVec_binder/65536     321660 ns       235429 ns         2975
Saved: ./ctabs_results_ctabsv2_20260718_201312/03_libbinder_payload_sweep.json

=== CTABS debugfs counters ===
debugfs not available (baseline kernel or module not loaded)

=== Kernel messages ===

================================================================
=== DONE: ctabsv2 ===
=== Results in: ./ctabs_results_ctabsv2_20260718_201312 ===
================================================================
total 124K
-rw-r--r-- 1 worker worker 1.4K Jul 18 20:14 01a_schd_dbg_pair1.json
-rw-r--r-- 1 worker worker 4.4K Jul 18 20:15 01b_schd_dbg_pair4.json
-rw-r--r-- 1 worker worker 8.4K Jul 18 20:16 01c_schd_dbg_pair8.json
-rw-r--r-- 1 worker worker 1.1K Jul 18 20:16 02_btt_w2_a_perf.txt
-rw-r--r-- 1 worker worker  771 Jul 18 20:16 02_btt_w2_b_perf.txt
-rw-r--r-- 1 worker worker  759 Jul 18 20:16 02_btt_w2_c_perf.txt
-rw-r--r-- 1 worker worker 1.2K Jul 18 20:17 02_btt_w4_a_perf.txt
-rw-r--r-- 1 worker worker  816 Jul 18 20:17 02_btt_w4_b_perf.txt
-rw-r--r-- 1 worker worker  810 Jul 18 20:17 02_btt_w4_c_perf.txt
-rw-r--r-- 1 worker worker 1.3K Jul 18 20:18 02_btt_w8_a_perf.txt
-rw-r--r-- 1 worker worker  912 Jul 18 20:18 02_btt_w8_b_perf.txt
-rw-r--r-- 1 worker worker  898 Jul 18 20:18 02_btt_w8_c_perf.txt
-rw-r--r-- 1 worker worker 1.2K Jul 18 20:19 03_libbinder_payload_sweep.json
-rw-r--r-- 1 worker worker  546 Jul 18 20:13 cpu_governor.txt
-rw-r--r-- 1 worker worker   61 Jul 18 20:19 ctabs_stats.txt
-rw-r--r-- 1 worker worker 7.3K Jul 18 20:19 dmesg.txt
-rw-r--r-- 1 worker worker  32K Jul 18 20:19 runner.log
-rw-r--r-- 1 worker worker 2.8K Jul 18 20:13 simpleperf_list.txt
-rw-r--r-- 1 worker worker  184 Jul 18 20:13 topology.txt

Files:
  01a_schd_dbg_pair1.json
  01b_schd_dbg_pair4.json
  01c_schd_dbg_pair8.json
  02_btt_w2_a_perf.txt
  02_btt_w2_b_perf.txt
  02_btt_w2_c_perf.txt
  02_btt_w4_a_perf.txt
  02_btt_w4_b_perf.txt
  02_btt_w4_c_perf.txt
  02_btt_w8_a_perf.txt
  02_btt_w8_b_perf.txt
  02_btt_w8_c_perf.txt
  03_libbinder_payload_sweep.json
  cpu_governor.txt
  ctabs_stats.txt
  dmesg.txt
  runner.log
  simpleperf_list.txt
  topology.txt
