=== CTABS Validation Runner: Sat Jul 11 19:54:03 KST 2026 ===
ITER=10000 PAIR=4 PAYLOAD=16 CONCURRENCY=8 PUSH=0 PERF=0 TRACE=0 OUT=./ctabs_results_1783767243
=== Setting CPU governor to performance ===
adbd is already running as root
=== CPU Topology ===
cpu0: core=0 cluster=0 max_freq=1785600
cpu1: core=1 cluster=0 max_freq=1785600
cpu2: core=2 cluster=0 max_freq=1785600
cpu3: core=3 cluster=0 max_freq=1785600
cpu4: core=0 cluster=1 max_freq=2131200
cpu5: core=1 cluster=1 max_freq=2131200
cpu6: core=2 cluster=1 max_freq=2131200
cpu7: core=0 cluster=2 max_freq=2419200
=== Computing cluster CPU masks ===
Cluster masks: [cluster0=0xf cluster1=0x70 cluster2=0x80]

=== [1/7] Binder latency — baseline schd-dbg (standard VTS) ===

--- Running: 1_binder_latency_baseline ---
{
"cfg":{"pair":4,"nr_cpus":8,"iterations":10000,"deadline_us":2500,"payload_size":16,"concurrency":8},
"topology": {
  "nr_cpus": 8,
  "cpus": [
    {"cpu":0,"core":0,"cluster":0},
    {"cpu":1,"core":1,"cluster":0},
    {"cpu":2,"core":2,"cluster":0},
    {"cpu":3,"core":3,"cluster":0},
    {"cpu":4,"core":0,"cluster":1},
    {"cpu":5,"core":1,"cluster":1},
    {"cpu":6,"core":2,"cluster":1},
    {"cpu":7,"core":0,"cluster":2}
  ]
},
"P0":{"SYNC":"GOOD","S":79406,"I":80000,"R":0.992575,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.1 ,"wst":0.67,"bst":0.05,"miss":0,"meetR":1},"same_core_n":79403,
    "same_cluster":{ "avg":0.15,"wst":0.66,"bst":0.078,"miss":0,"meetR":1},"same_cluster_n":158,
    "cross_cluster":{ "avg":0.2 ,"wst":1.1 ,"bst":0.097,"miss":0,"meetR":1},"cross_cluster_n":436,
    "total":{ "avg":0.1 ,"wst":1.1 ,"bst":0.05,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.29,"wst":5.3 ,"bst":0.04,"miss":56,"meetR":0.9985},"same_core_n":37342,
    "same_cluster":{ "avg":0.37,"wst":10  ,"bst":0.045,"miss":48,"meetR":0.99792},"same_cluster_n":23098,
    "cross_cluster":{ "avg":0.39,"wst":7.4 ,"bst":0.047,"miss":49,"meetR":0.99749},"cross_cluster_n":19558,
    "total":{ "avg":0.34,"wst":10  ,"bst":0.04,"miss":153,"meetR":0.99809}
  }
},
"P1":{"SYNC":"GOOD","S":79394,"I":80000,"R":0.992425,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.1 ,"wst":0.91,"bst":0.048,"miss":0,"meetR":1},"same_core_n":79389,
    "same_cluster":{ "avg":0.15,"wst":1   ,"bst":0.072,"miss":0,"meetR":1},"same_cluster_n":166,
    "cross_cluster":{ "avg":0.19,"wst":0.71,"bst":0.095,"miss":0,"meetR":1},"cross_cluster_n":440,
    "total":{ "avg":0.1 ,"wst":1   ,"bst":0.048,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.29,"wst":16  ,"bst":0.041,"miss":63,"meetR":0.99832},"same_core_n":37498,
    "same_cluster":{ "avg":0.37,"wst":6.4 ,"bst":0.053,"miss":53,"meetR":0.99769},"same_cluster_n":22942,
    "cross_cluster":{ "avg":0.4 ,"wst":16  ,"bst":0.037,"miss":38,"meetR":0.99806},"cross_cluster_n":19555,
    "total":{ "avg":0.34,"wst":16  ,"bst":0.037,"miss":154,"meetR":0.99807}
  }
},
"P2":{"SYNC":"GOOD","S":79381,"I":80000,"R":0.992263,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.1 ,"wst":0.97,"bst":0.05,"miss":0,"meetR":1},"same_core_n":79376,
    "same_cluster":{ "avg":0.14,"wst":0.42,"bst":0.082,"miss":0,"meetR":1},"same_cluster_n":170,
    "cross_cluster":{ "avg":0.19,"wst":1   ,"bst":0.085,"miss":0,"meetR":1},"cross_cluster_n":449,
    "total":{ "avg":0.1 ,"wst":1   ,"bst":0.05,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.29,"wst":4.4 ,"bst":0.04,"miss":66,"meetR":0.99823},"same_core_n":37387,
    "same_cluster":{ "avg":0.37,"wst":5.9 ,"bst":0.052,"miss":57,"meetR":0.99753},"same_cluster_n":23046,
    "cross_cluster":{ "avg":0.4 ,"wst":8.3 ,"bst":0.051,"miss":46,"meetR":0.99765},"cross_cluster_n":19563,
    "total":{ "avg":0.34,"wst":8.3 ,"bst":0.04,"miss":169,"meetR":0.99789}
  }
},
"P3":{"SYNC":"GOOD","S":79406,"I":80000,"R":0.992575,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.1 ,"wst":0.63,"bst":0.05,"miss":0,"meetR":1},"same_core_n":79402,
    "same_cluster":{ "avg":0.15,"wst":0.63,"bst":0.085,"miss":0,"meetR":1},"same_cluster_n":177,
    "cross_cluster":{ "avg":0.19,"wst":0.52,"bst":0.084,"miss":0,"meetR":1},"cross_cluster_n":417,
    "total":{ "avg":0.1 ,"wst":0.63,"bst":0.05,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.29,"wst":6.8 ,"bst":0.04,"miss":73,"meetR":0.99805},"same_core_n":37359,
    "same_cluster":{ "avg":0.36,"wst":3.9 ,"bst":0.05,"miss":45,"meetR":0.99805},"same_cluster_n":23024,
    "cross_cluster":{ "avg":0.4 ,"wst":8.3 ,"bst":0.053,"miss":45,"meetR":0.99771},"cross_cluster_n":19609,
    "total":{ "avg":0.34,"wst":8.3 ,"bst":0.04,"miss":163,"meetR":0.99796}
  }
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783767243/1_binder_latency_baseline.json

=== [2/7] Binder latency — CTABS organic (no affinity pin) ===

--- Running: 2_ctabs_binder_latency_organic ---
{
  "cfg": {
    "pair":4,"iterations":10000,"payload":16,"deadline_us":2500
  },
  "topology": {
    "nr_cpus": 8,
    "cpus": [
      {"cpu":0,"core":0,"cluster":0},
      {"cpu":1,"core":1,"cluster":0},
      {"cpu":2,"core":2,"cluster":0},
      {"cpu":3,"core":3,"cluster":0},
      {"cpu":4,"core":0,"cluster":1},
      {"cpu":5,"core":1,"cluster":1},
      {"cpu":6,"core":2,"cluster":1},
      {"cpu":7,"core":0,"cluster":2}
    ]
  },
CSV written: /data/local/tmp/ctabs_organic_pair0.csv
  "P0": {
    "SYNC":"POOR","S":7866,"I":20000,"R":0.3933,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.11,"wst":1.2 ,"bst":0.047,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":3938,
      "same_cluster":{"avg":0.12,"wst":2   ,"bst":0.059,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3992,
      "cross_cluster":{"avg":0.15,"wst":1.9 ,"bst":0.06,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2070
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":3.4 ,"bst":0.043,"miss":1,"meetR":0.99975},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3928,
      "same_cluster":{"avg":0.13,"wst":0.91,"bst":0.057,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3536,
      "cross_cluster":{"avg":0.2 ,"wst":2.5 ,"bst":0.055,"miss":1,"meetR":0.99961},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.586},
      "cross_cluster_n":2536
    },
    "fifo_total_ms":{"avg":0.12,"wst":2   ,"bst":0.047,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.15,"wst":3.4 ,"bst":0.043,"miss":2,"meetR":0.9998},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "P1": {
    "SYNC":"POOR","S":7850,"I":20000,"R":0.3925,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.12,"wst":0.88,"bst":0.047,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3943,
      "same_cluster":{"avg":0.12,"wst":1.4 ,"bst":0.054,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":3975,
      "cross_cluster":{"avg":0.15,"wst":1.1 ,"bst":0.06,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2082
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":1.7 ,"bst":0.044,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3907,
      "same_cluster":{"avg":0.13,"wst":1.5 ,"bst":0.056,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3527,
      "cross_cluster":{"avg":0.2 ,"wst":4.1 ,"bst":0.06,"miss":3,"meetR":0.99883},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.586},
      "cross_cluster_n":2566
    },
    "fifo_total_ms":{"avg":0.12,"wst":1.4 ,"bst":0.047,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.15,"wst":4.1 ,"bst":0.044,"miss":3,"meetR":0.9997},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_organic_pair1.csv
  "P2": {
    "SYNC":"POOR","S":7833,"I":20000,"R":0.39165,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.11,"wst":1.8 ,"bst":0.048,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3907,
      "same_cluster":{"avg":0.12,"wst":1   ,"bst":0.053,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":4009,
      "cross_cluster":{"avg":0.14,"wst":1.2 ,"bst":0.061,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2084
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
CSV written:       "same_core":{"avg":0.14,"wst":1.4 ,"bst":0.044,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3926,
      "same_cluster":{"avg":0.13,"wst":1.3 ,"bst":0.056,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3599,
      "cross_cluster":{"avg":0.2 ,"wst":2.5 ,"bst":0.058,"miss":1,"meetR":0.9996},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.586},
      "cross_cluster_n":2475
    },
    "fifo_total_ms":{"avg":0.12,"wst":1.8 ,"bst":0.048,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.15,"wst":2.5 ,"bst":0.044,"miss":1,"meetR":0.9999},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
/data/local/tmp/ctabs_organic_pair2.csv
CSV written: /data/local/tmp/ctabs_organic_pair3.csv
  "P3": {
    "SYNC":"POOR","S":7921,"I":20000,"R":0.39605,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.11,"wst":1.5 ,"bst":0.047,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":3932,
      "same_cluster":{"avg":0.12,"wst":0.99,"bst":0.05,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3949,
      "cross_cluster":{"avg":0.15,"wst":1   ,"bst":0.054,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2119
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":1.4 ,"bst":0.043,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3989,
      "same_cluster":{"avg":0.13,"wst":1.4 ,"bst":0.059,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3473,
      "cross_cluster":{"avg":0.2 ,"wst":2   ,"bst":0.047,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.586},
      "cross_cluster_n":2538
    },
    "fifo_total_ms":{"avg":0.12,"wst":1.5 ,"bst":0.047,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":2   ,"bst":0.043,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "inheritance": "FAIL"
}
Saved: ./ctabs_results_1783767243/2_ctabs_binder_latency_organic.json

=== [3/7] CTABS same-cluster: all on cluster0 (0xf) ===

--- Running: 3_ctabs_same_cluster ---
{
  "cfg": {
    "pair":4,"iterations":10000,"payload":16,"deadline_us":2500,"pin_servers":"0xf"
  },
  "topology": {
    "nr_cpus": 8,
    "cpus": [
      {"cpu":0,"core":0,"cluster":0},
      {"cpu":1,"core":1,"cluster":0},
      {"cpu":2,"core":2,"cluster":0},
      {"cpu":3,"core":3,"cluster":0},
      {"cpu":4,"core":0,"cluster":1},
      {"cpu":5,"core":1,"cluster":1},
      {"cpu":6,"core":2,"cluster":1},
      {"cpu":7,"core":0,"cluster":2}
    ]
  },
  "P0": {
    "SYNC":"POOR","S":0,"I":20000,"R":0,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.14,"wst":8.3 ,"bst":0.055,"miss":4,"meetR":0.9996},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.16,"wst":3.8 ,"bst":0.067,"miss":2,"meetR":0.9998},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "fifo_total_ms":{"avg":0.14,"wst":8.3 ,"bst":0.055,"miss":4,"meetR":0.9996},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":3.8 ,"bst":0.067,"miss":2,"meetR":0.9998},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_same_pair0.csv
  "P1": {
    "SYNC":"POOR","S":0,"I":20000,"R":0,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.14,"wst":12  ,"bst":0.07,"miss":1,"meetR":0.9999},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.15,"wst":2.8 ,"bst":0.064,"miss":2,"meetR":0.9998},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "fifo_total_ms":{"avg":0.14,"wst":12  ,"bst":0.07,"miss":1,"meetR":0.9999},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.15,"wst":2.8 ,"bst":0.064,"miss":2,"meetR":0.9998},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_same_pair1.csv
  "P2": {
    "SYNC":"POOR","S":0,"I":20000,"R":0,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.14,"wst":4.8 ,"bst":0.065,"miss":1,"meetR":0.9999},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.16,"wst":3.9 ,"bst":0.066,"miss":1,"meetR":0.9999},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "fifo_total_ms":{"avg":0.14,"wst":4.8 ,"bst":0.065,"miss":1,"meetR":0.9999},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":3.9 ,"bst":0.066,"miss":1,"meetR":0.9999},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_same_pair2.csv
  "P3": {
    "SYNC":"POOR","S":0,"I":20000,"R":0,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.14,"wst":4.1 ,"bst":0.07,"miss":5,"meetR":0.9995},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.16,"wst":8.3 ,"bst":0.065,"miss":6,"meetR":0.9994},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "fifo_total_ms":{"avg":0.14,"wst":4.1 ,"bst":0.07,"miss":5,"meetR":0.9995},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":8.3 ,"bst":0.065,"miss":6,"meetR":0.9994},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_same_pair3.csv
  "inheritance": "FAIL"
}
Saved: ./ctabs_results_1783767243/3_ctabs_same_cluster.json

=== [4/7] CTABS cross-cluster: servers=0xf clients=0x70 ===

--- Running: 4_ctabs_cross_cluster ---
{
  "cfg": {
    "pair":4,"iterations":10000,"payload":16,"deadline_us":2500,"pin_servers":"0xf","pin_clients":"0x70"
  },
  "topology": {
    "nr_cpus": 8,
    "cpus": [
      {"cpu":0,"core":0,"cluster":0},
      {"cpu":1,"core":1,"cluster":0},
      {"cpu":2,"core":2,"cluster":0},
      {"cpu":3,"core":3,"cluster":0},
      {"cpu":4,"core":0,"cluster":1},
      {"cpu":5,"core":1,"cluster":1},
      {"cpu":6,"core":2,"cluster":1},
      {"cpu":7,"core":0,"cluster":2}
    ]
  },
  "P0": {
    "SYNC":"POOR","S":1056,"I":20000,"R":0.0528,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":0.69,"bst":0.062,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":558,
      "same_cluster":{"avg":0.15,"wst":1   ,"bst":0.065,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1050,
      "cross_cluster":{"avg":0.095,"wst":2.7 ,"bst":0.048,"miss":1,"meetR":0.99988},
CSV written: /data/local/tmp/ctabs_cross_pair0.csv
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "cross_cluster_n":8392
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.19,"wst":1.1 ,"bst":0.066,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.977},
      "same_core_n":498,
      "same_cluster":{"avg":0.19,"wst":1.1 ,"bst":0.07,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1062,
      "cross_cluster":{"avg":0.13,"wst":1.3 ,"bst":0.044,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":8440
    },
    "fifo_total_ms":{"avg":0.1 ,"wst":2.7 ,"bst":0.048,"miss":1,"meetR":0.9999},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
    "other_total_ms":{"avg":0.14,"wst":1.3 ,"bst":0.044,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "P1": {
    "SYNC":"POOR","S":1057,"I":20000,"R":0.05285,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":0.94,"bst":0.063,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":579,
      "same_cluster":{"avg":0.15,"wst":1.6 ,"bst":0.063,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1057,
      "cross_cluster":{"avg":0.094,"wst":0.92,"bst":0.048,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "cross_cluster_n":8364
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
CSV written: /data/local/tmp/ctabs_cross_pair1.csv
      "same_core":{"avg":0.18,"wst":1.3 ,"bst":0.07,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":478,
      "same_cluster":{"avg":0.19,"wst":1   ,"bst":0.065,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1031,
      "cross_cluster":{"avg":0.13,"wst":2.5 ,"bst":0.042,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":8491
    },
    "fifo_total_ms":{"avg":0.1 ,"wst":1.6 ,"bst":0.048,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
    "other_total_ms":{"avg":0.14,"wst":2.5 ,"bst":0.042,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "P2": {
    "SYNC":"POOR","S":983,"I":20000,"R":0.04915,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.15,"wst":1.3 ,"bst":0.059,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":508,
      "same_cluster":{"avg":0.15,"wst":1.5 ,"bst":0.065,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1035,
      "cross_cluster":{"avg":0.093,"wst":0.78,"bst":0.048,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "cross_cluster_n":8457
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.18,"wst":1.4 ,"bst":0.081,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":475,
      "same_cluster":{"avg":0.18,"wst":1.5 ,"bst":0.066,"miss":0,"meetR":1},
CSV written: /data/local/tmp/ctabs_cross_pair2.csv
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1107,
      "cross_cluster":{"avg":0.13,"wst":3.1 ,"bst":0.045,"miss":2,"meetR":0.99976},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":8418
    },
    "fifo_total_ms":{"avg":0.1 ,"wst":1.5 ,"bst":0.048,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
    "other_total_ms":{"avg":0.14,"wst":3.1 ,"bst":0.045,"miss":2,"meetR":0.9998},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_cross_pair3.csv
  "P3": {
    "SYNC":"POOR","S":1026,"I":20000,"R":0.0513,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":0.8 ,"bst":0.06,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":568,
      "same_cluster":{"avg":0.16,"wst":1.3 ,"bst":0.048,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1036,
      "cross_cluster":{"avg":0.094,"wst":0.73,"bst":0.05,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "cross_cluster_n":8396
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.19,"wst":1.5 ,"bst":0.062,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.977},
      "same_core_n":458,
      "same_cluster":{"avg":0.19,"wst":1.5 ,"bst":0.066,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.977},
      "same_cluster_n":1075,
      "cross_cluster":{"avg":0.13,"wst":1.7 ,"bst":0.045,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":8467
    },
    "fifo_total_ms":{"avg":0.1 ,"wst":1.3 ,"bst":0.048,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
    "other_total_ms":{"avg":0.14,"wst":1.7 ,"bst":0.045,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "inheritance": "FAIL"
}
Saved: ./ctabs_results_1783767243/4_ctabs_cross_cluster.json

=== [5/7] HW-binder latency — standard VTS ===

--- Running: 5_hwbinder_latency_baseline ---
{
"cfg":{"pair":4,"iterations":10000,"deadline_us":2500,"passthrough":0},
"topology":{"nr_cpus":8,"cpus":[{"cpu":0,"core":0,"cluster":0},{"cpu":1,"core":1,"cluster":0},{"cpu":2,"core":2,"cluster":0},{"cpu":3,"core":3,"cluster":0},{"cpu":4,"core":0,"cluster":1},{"cpu":5,"core":1,"cluster":1},{"cpu":6,"core":2,"cluster":1},{"cpu":7,"core":0,"cluster":2}]},
"ALL":{"SYNC":"GOOD","S":53105,"I":80000,"R":0.663813,
  "other_ms":{ "avg":0.17, "wst":5   , "bst":0.04, "miss":2, "meetR":0.99995},
  "fifo_ms": { "avg":0.095, "wst":0.53, "bst":0.049, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P0":{"SYNC":"GOOD","S":13336,"I":20000,"R":0.6668,
  "other_ms":{ "avg":0.17, "wst":2.1 , "bst":0.04, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.095, "wst":0.45, "bst":0.05, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P1":{"SYNC":"GOOD","S":13347,"I":20000,"R":0.66735,
  "other_ms":{ "avg":0.17, "wst":5   , "bst":0.042, "miss":2, "meetR":0.9998},
  "fifo_ms": { "avg":0.095, "wst":0.53, "bst":0.05, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P2":{"SYNC":"GOOD","S":13204,"I":20000,"R":0.6602,
  "other_ms":{ "avg":0.17, "wst":1.9 , "bst":0.045, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.095, "wst":0.47, "bst":0.049, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P3":{"SYNC":"GOOD","S":13218,"I":20000,"R":0.6609,
  "other_ms":{ "avg":0.17, "wst":2.2 , "bst":0.044, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.095, "wst":0.49, "bst":0.05, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783767243/5_hwbinder_latency_baseline.json

    [5b] HW-binder latency — same-cluster (0xf) ===

--- Running: 5b_hwbinder_latency_same_cluster ---
{
"cfg":{"pair":4,"iterations":10000,"deadline_us":2500,"passthrough":0,"pin_servers":"0xf"},
"topology":{"nr_cpus":8,"cpus":[{"cpu":0,"core":0,"cluster":0},{"cpu":1,"core":1,"cluster":0},{"cpu":2,"core":2,"cluster":0},{"cpu":3,"core":3,"cluster":0},{"cpu":4,"core":0,"cluster":1},{"cpu":5,"core":1,"cluster":1},{"cpu":6,"core":2,"cluster":1},{"cpu":7,"core":0,"cluster":2}]},
"ALL":{"SYNC":"GOOD","S":49524,"I":80000,"R":0.61905,
  "other_ms":{ "avg":0.25, "wst":6.8 , "bst":0.073, "miss":4, "meetR":0.9999},
  "fifo_ms": { "avg":0.14, "wst":1.3 , "bst":0.083, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"P0":{"SYNC":"GOOD","S":12432,"I":20000,"R":0.6216,
  "other_ms":{ "avg":0.25, "wst":6.8 , "bst":0.077, "miss":2, "meetR":0.9998},
  "fifo_ms": { "avg":0.14, "wst":1   , "bst":0.091, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"P1":{"SYNC":"GOOD","S":12311,"I":20000,"R":0.61555,
  "other_ms":{ "avg":0.25, "wst":2.1 , "bst":0.078, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.14, "wst":1.1 , "bst":0.092, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"P2":{"SYNC":"GOOD","S":12406,"I":20000,"R":0.6203,
  "other_ms":{ "avg":0.25, "wst":3.4 , "bst":0.076, "miss":2, "meetR":0.9998},
  "fifo_ms": { "avg":0.14, "wst":1.1 , "bst":0.09, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"P3":{"SYNC":"GOOD","S":12375,"I":20000,"R":0.61875,
  "other_ms":{ "avg":0.25, "wst":2.5 , "bst":0.073, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.14, "wst":1.3 , "bst":0.083, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783767243/5b_hwbinder_latency_same_cluster.json

    [5c] HW-binder latency — cross-cluster servers=0xf clients=0x70 ===

--- Running: 5c_hwbinder_latency_cross_cluster ---
{
"cfg":{"pair":4,"iterations":10000,"deadline_us":2500,"passthrough":0,"pin_servers":"0xf","pin_clients":"0x70"},
"topology":{"nr_cpus":8,"cpus":[{"cpu":0,"core":0,"cluster":0},{"cpu":1,"core":1,"cluster":0},{"cpu":2,"core":2,"cluster":0},{"cpu":3,"core":3,"cluster":0},{"cpu":4,"core":0,"cluster":1},{"cpu":5,"core":1,"cluster":1},{"cpu":6,"core":2,"cluster":1},{"cpu":7,"core":0,"cluster":2}]},
"ALL":{"SYNC":"POOR","S":0,"I":80000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1.1 , "bst":0.058, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.65, "bst":0.068, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P0":{"SYNC":"POOR","S":0,"I":20000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1.1 , "bst":0.059, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.54, "bst":0.072, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P1":{"SYNC":"POOR","S":0,"I":20000,"R":0,
  "other_ms":{ "avg":0.14, "wst":0.91, "bst":0.059, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.57, "bst":0.07, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P2":{"SYNC":"POOR","S":0,"I":20000,"R":0,
  "other_ms":{ "avg":0.14, "wst":0.99, "bst":0.06, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.65, "bst":0.068, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P3":{"SYNC":"POOR","S":0,"I":20000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1   , "bst":0.058, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.54, "bst":0.07, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783767243/5c_hwbinder_latency_cross_cluster.json

=== [6/7] Binder throughput tests ===

--- Running: 6a_binder_throughput_multiproc ---
waiting for workers to complete
Created BinderWorker1
Created BinderWorker0
iterations per sec: 41072.1
collecting results
killing workers
average:0.0439796ms worst:0.393542ms best:0.029427ms
50%: 0.195312 90%: 0.195312 95%: 0.195312 99%: 0.195312 
Saved: ./ctabs_results_1783767243/6a_binder_throughput_multiproc.json

--- Running: 6b_binder_throughput_payload_sweep ---
2026-06-25T17:51:56+00:00
Running /data/local/tmp/libbinder_benchmark
Run on (8 X 1785.6 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 128 KiB (x8)
  L3 Unified 2048 KiB (x1)
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_sendVec_binder/4          45182 ns        20473 ns        32913
BM_sendVec_binder/8          45145 ns        20498 ns        34196
BM_sendVec_binder/16         45069 ns        20443 ns        34121
BM_sendVec_binder/32         45142 ns        20518 ns        33962
BM_sendVec_binder/64         45614 ns        20929 ns        33407
BM_sendVec_binder/128        46253 ns        21134 ns        33155
BM_sendVec_binder/256        46480 ns        21400 ns        32740
BM_sendVec_binder/512        52274 ns        25637 ns        31553
BM_sendVec_binder/1024       53713 ns        26886 ns        26022
BM_sendVec_binder/2048       52377 ns        28339 ns        24603
BM_sendVec_binder/4096       59173 ns        34130 ns        20520
BM_sendVec_binder/8192       72121 ns        45260 ns        15453
BM_sendVec_binder/16384      98499 ns        68022 ns        10303
BM_sendVec_binder/32768     151520 ns       113069 ns         6205
BM_sendVec_binder/65536     322459 ns       235070 ns         2983
Saved: ./ctabs_results_1783767243/6b_binder_throughput_payload_sweep.json

=== [7/7] HW-binder throughput tests ===

--- Running: 7a_hwbinder_throughput_multiproc ---
creating service: hwbinderService0
creating service: hwbinderService1
waiting for workers to complete
iterations per sec: 21033.4
collecting results
average:0.093229ms worst:2.10521ms best:0.026615ms
50%: 0.195312 90%: 0.195312 95%: 0.195312 99%: 0.195312 
killing services
killing workers
Saved: ./ctabs_results_1783767243/7a_hwbinder_throughput_multiproc.json

--- Running: 7b_hwbinder_throughput_payload_sweep ---
2026-06-25T17:52:26+00:00
Running /data/local/tmp/libhwbinder_benchmark
Run on (8 X 1785.6 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 128 KiB (x8)
  L3 Unified 2048 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
BM_sendVec_binderize/4          46672 ns        20853 ns        30147
BM_sendVec_binderize/8          46588 ns        20832 ns        33550
BM_sendVec_binderize/16         46707 ns        20825 ns        33718
BM_sendVec_binderize/32         46713 ns        20862 ns        33508
BM_sendVec_binderize/64         46719 ns        20854 ns        33600
BM_sendVec_binderize/128        46751 ns        20898 ns        33595
BM_sendVec_binderize/256        46707 ns        20877 ns        33500
BM_sendVec_binderize/512        46871 ns        20929 ns        33422
BM_sendVec_binderize/1024       46954 ns        20988 ns        33314
BM_sendVec_binderize/2048       47403 ns        21108 ns        33032
BM_sendVec_binderize/4096       47947 ns        21361 ns        32809
BM_sendVec_binderize/8192       48974 ns        21857 ns        32012
BM_sendVec_binderize/16384      51124 ns        22854 ns        29662
BM_sendVec_binderize/32768      55379 ns        24824 ns        28151
BM_sendVec_binderize/65536      64002 ns        29190 ns        23966
Saved: ./ctabs_results_1783767243/7b_hwbinder_throughput_payload_sweep.json

=== Collecting dmesg + logcat ===

=== DONE ===
Results in: ./ctabs_results_1783767243
total 45M
-rw-r--r-- 1 worker worker 4.4K Jul 11 19:55 1_binder_latency_baseline.json
-rw-r--r-- 1 worker worker 7.7K Jul 11 19:55 2_ctabs_binder_latency_organic.json
-rw-r--r-- 1 worker worker 7.7K Jul 11 19:55 3_ctabs_same_cluster.json
-rw-r--r-- 1 worker worker 7.7K Jul 11 19:55 4_ctabs_cross_cluster.json
-rw-r--r-- 1 worker worker 2.2K Jul 11 19:56 5b_hwbinder_latency_same_cluster.json
-rw-r--r-- 1 worker worker 2.2K Jul 11 19:56 5c_hwbinder_latency_cross_cluster.json
-rw-r--r-- 1 worker worker 2.2K Jul 11 19:55 5_hwbinder_latency_baseline.json
-rw-r--r-- 1 worker worker  249 Jul 11 19:56 6a_binder_throughput_multiproc.json
-rw-r--r-- 1 worker worker 1.2K Jul 11 19:56 6b_binder_throughput_payload_sweep.json
-rw-r--r-- 1 worker worker  290 Jul 11 19:56 7a_hwbinder_throughput_multiproc.json
-rw-r--r-- 1 worker worker 1.3K Jul 11 19:57 7b_hwbinder_throughput_payload_sweep.json
-rw-r--r-- 1 worker worker   41 Jul 11 19:54 cluster_masks.txt
-rw-r--r-- 1 worker worker 501K Jul 11 19:55 ctabs_cross_pair0.csv
-rw-r--r-- 1 worker worker 501K Jul 11 19:55 ctabs_cross_pair1.csv
-rw-r--r-- 1 worker worker 502K Jul 11 19:55 ctabs_cross_pair2.csv
-rw-r--r-- 1 worker worker 501K Jul 11 19:55 ctabs_cross_pair3.csv
-rw-r--r-- 1 worker worker 471K Jul 11 19:55 ctabs_organic_pair0.csv
-rw-r--r-- 1 worker worker 471K Jul 11 19:55 ctabs_organic_pair1.csv
-rw-r--r-- 1 worker worker 471K Jul 11 19:55 ctabs_organic_pair2.csv
-rw-r--r-- 1 worker worker 471K Jul 11 19:55 ctabs_organic_pair3.csv
-rw-r--r-- 1 worker worker 512K Jul 11 19:55 ctabs_same_pair0.csv
-rw-r--r-- 1 worker worker 512K Jul 11 19:55 ctabs_same_pair1.csv
-rw-r--r-- 1 worker worker 511K Jul 11 19:55 ctabs_same_pair2.csv
-rw-r--r-- 1 worker worker 512K Jul 11 19:55 ctabs_same_pair3.csv
-rw-r--r-- 1 worker worker  37K Jul 11 19:57 dmesg.txt
-rw-r--r-- 1 worker worker  39M Jul 11 19:57 logcat.txt
-rw-r--r-- 1 worker worker  41K Jul 11 19:57 runner.log
-rw-r--r-- 1 worker worker  320 Jul 11 19:54 topology.txt

=== Quick latency summary ===
  1_binder_latency_baseline => avg_ms=N/A (unrecognized format)
  2_ctabs_binder_latency_organic => avg_ms=0.15 (CTABS)
  3_ctabs_same_cluster => avg_ms=0.16 (CTABS)
  4_ctabs_cross_cluster => avg_ms=0.14 (CTABS)
  5b_hwbinder_latency_same_cluster => avg_ms=0.25
  5c_hwbinder_latency_cross_cluster => avg_ms=0.14
  5_hwbinder_latency_baseline => avg_ms=0.17
  6a_binder_throughput_multiproc => avg_ms=0.0439796 (throughput)
  6b_binder_throughput_payload_sweep => avg_ms=.0451 (benchmark)
  7a_hwbinder_throughput_multiproc => avg_ms=0.093229 (throughput)
  7b_hwbinder_throughput_payload_sweep => avg_ms=.0466 (benchmark)

=== Next steps ===
  1. Compare baseline vs CTABS avg/p99 for same-cluster and cross-cluster scenarios.
  2. If PERF was enabled, check *_perf.txt for L1/LLC miss counts.
  3. If TRACE was enabled, open trace*.pb in Perfetto UI (ui.perfetto.dev)
     SQL: SELECT ts, name, cpu FROM ftrace WHERE name LIKE 'binder%' ORDER BY ts LIMIT 200;
  4. Run analyze_ctabs.py (if available) on CSV files for per-tier p50/p90/p99 plots.