=== CTABS Validation Runner: Sun Jul  5 21:09:47 +07 2026 ===
ITER=10000 PAIR=4 PUSH=0 PERF=0 TRACE=0 OUT=./ctabs_results_1783260587
=== Setting CPU governor to performance ===
adbd is already running as root
=== CPU Topology ===
cpu0: core=0 cluster=0 max_freq=1785600
cpu1: core=1 cluster=0 max_freq=1785600
cpu2: core=2 cluster=0 max_freq=1785600
cpu3: core=3 cluster=0 max_freq=1785600
cpu4: core=0 cluster=1 max_freq=2131200
cpu5: core=1 cluster=1 max_freq=2131200
cpu6: core=2 cluster=1 max_freq=2131200
cpu7: core=0 cluster=2 max_freq=2419200
=== Computing cluster CPU masks ===
Cluster masks:

=== [1/7] Binder latency — baseline schd-dbg (standard VTS) ===

--- Running: 1_binder_latency_baseline ---
{
"cfg":{"pair":4,"iterations":10000,"deadline_us":2500},
"P0":{"SYNC":"GOOD","S":20000,"I":20000,"R":1,
  "other_ms":{ "avg":0.17,"wst":6.6 ,"bst":0.043,"miss":5,"meetR":0.9995},
  "fifo_ms": { "avg":0.14,"wst":2.3 ,"bst":0.046,"miss":0,"meetR":1}
},
"P1":{"SYNC":"GOOD","S":20000,"I":20000,"R":1,
  "other_ms":{ "avg":0.17,"wst":2.9 ,"bst":0.044,"miss":2,"meetR":0.9998},
  "fifo_ms": { "avg":0.14,"wst":2.3 ,"bst":0.045,"miss":0,"meetR":1}
},
"P2":{"SYNC":"GOOD","S":20000,"I":20000,"R":1,
  "other_ms":{ "avg":0.17,"wst":3.4 ,"bst":0.043,"miss":3,"meetR":0.9997},
  "fifo_ms": { "avg":0.14,"wst":3   ,"bst":0.048,"miss":1,"meetR":0.9999}
},
"P3":{"SYNC":"GOOD","S":20000,"I":20000,"R":1,
  "other_ms":{ "avg":0.17,"wst":2.8 ,"bst":0.042,"miss":4,"meetR":0.9996},
  "fifo_ms": { "avg":0.14,"wst":2.7 ,"bst":0.047,"miss":2,"meetR":0.9998}
},
"inheritance": "FAIL"
}
Saved: ./ctabs_results_1783260587/1_binder_latency_baseline.json

=== [2/7] Binder latency — CTABS organic (no affinity pin) ===

--- Running: 2_ctabs_binder_latency_organic ---
{
  "cfg": {
    "pair":4,"iterations":10000,"payload":16,"deadline_us":2500
  },
  "topology": {
    "nr_cpus": 8,
    "cpus": [
      {"cpu":0,"core":0,"cluster":0},
      {"cpu":1,"core":1,"cluster":0},
      {"cpu":2,"core":2,"cluster":0},
      {"cpu":3,"core":3,"cluster":0},
      {"cpu":4,"core":0,"cluster":1},
      {"cpu":5,"core":1,"cluster":1},
      {"cpu":6,"core":2,"cluster":1},
      {"cpu":7,"core":0,"cluster":2}
    ]
  },
  "P0": {
    "SYNC":"POOR","S":7815,"I":20000,"R":0.39075,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.13,"wst":1.2 ,"bst":0.048,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3778,
      "same_cluster":{"avg":0.14,"wst":1.6 ,"bst":0.048,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":4064,
      "cross_cluster":{"avg":0.16,"wst":2.5 ,"bst":0.059,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2158
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.15,"wst":2.7 ,"bst":0.043,"miss":1,"meetR":0.99975},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":4037,
      "same_cluster":{"avg":0.15,"wst":2.1 ,"bst":0.055,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3252,
      "cross_cluster":{"avg":0.22,"wst":7.2 ,"bst":0.056,"miss":3,"meetR":0.99889},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.977},
      "cross_cluster_n":2711
    },
    "fifo_total_ms":{"avg":0.14,"wst":2.5 ,"bst":0.048,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.17,"wst":7.2 ,"bst":0.043,"miss":4,"meetR":0.9996},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_organic_pair0.csv
  "P1": {
    "SYNC":"POOR","S":7808,"I":20000,"R":0.3904,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.12,"wst":3.6 ,"bst":0.047,"miss":1,"meetR":0.99974},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3855,
      "same_cluster":{"avg":0.14,"wst":1.8 ,"bst":0.055,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3866,
      "cross_cluster":{"avg":0.16,"wst":2.6 ,"bst":0.057,"miss":1,"meetR":0.99956},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2279
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":1.8 ,"bst":0.043,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3953,
      "same_cluster":{"avg":0.15,"wst":1.3 ,"bst":0.055,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3300,
      "cross_cluster":{"avg":0.22,"wst":2.7 ,"bst":0.058,"miss":2,"meetR":0.99927},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.977},
      "cross_cluster_n":2747
    },
    "fifo_total_ms":{"avg":0.14,"wst":3.6 ,"bst":0.047,"miss":2,"meetR":0.9998},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.17,"wst":2.7 ,"bst":0.043,"miss":2,"meetR":0.9998},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_organic_pair1.csv
CSV written: /data/local/tmp/ctabs_organic_pair2.csv
  "P2": {
    "SYNC":"POOR","S":7964,"I":20000,"R":0.3982,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.12,"wst":2.7 ,"bst":0.047,"miss":1,"meetR":0.99974},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3915,
      "same_cluster":{"avg":0.14,"wst":2   ,"bst":0.05,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3948,
      "cross_cluster":{"avg":0.15,"wst":2.6 ,"bst":0.059,"miss":1,"meetR":0.99953},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2137
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.15,"wst":2.5 ,"bst":0.042,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":4049,
      "same_cluster":{"avg":0.14,"wst":1.5 ,"bst":0.053,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3280,
      "cross_cluster":{"avg":0.22,"wst":3.6 ,"bst":0.054,"miss":2,"meetR":0.99925},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.977},
      "cross_cluster_n":2671
    },
    "fifo_total_ms":{"avg":0.14,"wst":2.7 ,"bst":0.047,"miss":2,"meetR":0.9998},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.17,"wst":3.6 ,"bst":0.042,"miss":2,"meetR":0.9998},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "P3": {
    "SYNC":"POOR","S":7788,"I":20000,"R":0.3894,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.12,"wst":2.4 ,"bst":0.047,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3839,
      "same_cluster":{"avg":0.14,"wst":2.3 ,"bst":0.05,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3952,
      "cross_cluster":{"avg":0.15,"wst":0.82,"bst":0.056,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2209
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.15,"wst":2.1 ,"bst":0.043,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3949,
      "same_cluster":{"avg":0.15,"wst":3.7 ,"bst":0.053,"miss":1,"meetR":0.9997},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3327,
      "cross_cluster":{"avg":0.23,"wst":9   ,"bst":0.052,"miss":4,"meetR":0.99853},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.977},
      "cross_cluster_n":2724
    },
    "fifo_total_ms":{"avg":0.14,"wst":2.4 ,"bst":0.047,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.17,"wst":9   ,"bst":0.043,"miss":5,"meetR":0.9995},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_organic_pair3.csv  "inheritance": "FAIL"
}

Saved: ./ctabs_results_1783260587/2_ctabs_binder_latency_organic.json

=== [5/7] HW-binder latency — standard VTS ===

--- Running: 5_hwbinder_latency_baseline ---
{
"cfg":{"pair":4,"iterations":10000,"deadline_us":2500,"passthrough":0},
"topology":{"nr_cpus":8,"cpus":[{"cpu":0,"core":0,"cluster":0},{"cpu":1,"core":1,"cluster":0},{"cpu":2,"core":2,"cluster":0},{"cpu":3,"core":3,"cluster":0},{"cpu":4,"core":0,"cluster":1},{"cpu":5,"core":1,"cluster":1},{"cpu":6,"core":2,"cluster":1},{"cpu":7,"core":0,"cluster":2}]},
"ALL":{"SYNC":"GOOD","S":53008,"I":80000,"R":0.6626,
  "other_ms":{ "avg":0.19, "wst":3.7 , "bst":0.04, "miss":16, "meetR":0.9996},
  "fifo_ms": { "avg":0.097, "wst":1.2 , "bst":0.049, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.58594, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P0":{"SYNC":"GOOD","S":13201,"I":20000,"R":0.66005,
  "other_ms":{ "avg":0.18, "wst":3.7 , "bst":0.043, "miss":3, "meetR":0.9997},
  "fifo_ms": { "avg":0.097, "wst":0.64, "bst":0.051, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.58594, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P1":{"SYNC":"GOOD","S":13244,"I":20000,"R":0.6622,
  "other_ms":{ "avg":0.19, "wst":3.2 , "bst":0.04, "miss":7, "meetR":0.9993},
  "fifo_ms": { "avg":0.097, "wst":0.99, "bst":0.051, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P2":{"SYNC":"GOOD","S":13304,"I":20000,"R":0.6652,
  "other_ms":{ "avg":0.18, "wst":3.1 , "bst":0.046, "miss":3, "meetR":0.9997},
  "fifo_ms": { "avg":0.097, "wst":1.2 , "bst":0.049, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.58594, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P3":{"SYNC":"GOOD","S":13259,"I":20000,"R":0.66295,
  "other_ms":{ "avg":0.19, "wst":3.1 , "bst":0.041, "miss":3, "meetR":0.9997},
  "fifo_ms": { "avg":0.097, "wst":0.51, "bst":0.05, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783260587/5_hwbinder_latency_baseline.json

=== [6/7] Binder throughput tests ===

--- Running: 6a_binder_throughput_multiproc ---
waiting for workers to complete
Created BinderWorker0
Created BinderWorker1
iterations per sec: 41089.5
collecting results
killing workers
average:0.042828ms worst:1.38823ms best:0.020053ms
50%: 0.195312 90%: 0.195312 95%: 0.195312 99%: 0.195312
Saved: ./ctabs_results_1783260587/6a_binder_throughput_multiproc.json

--- Running: 6b_binder_throughput_payload_sweep ---
2026-06-12T12:36:35+00:00
Running /data/local/tmp/libbinder_benchmark
Run on (8 X 1785.6 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 128 KiB (x8)
  L3 Unified 2048 KiB (x1)
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_sendVec_binder/4          45448 ns        20434 ns        30706
BM_sendVec_binder/8          46700 ns        21543 ns        34198
BM_sendVec_binder/16         45122 ns        20390 ns        34317
BM_sendVec_binder/32         45102 ns        20457 ns        34245
BM_sendVec_binder/64         45945 ns        20950 ns        33357
BM_sendVec_binder/128        46099 ns        21116 ns        33199
BM_sendVec_binder/256        46734 ns        21537 ns        32402
BM_sendVec_binder/512        47606 ns        22201 ns        31503
BM_sendVec_binder/1024       51196 ns        25639 ns        29569
BM_sendVec_binder/2048       52694 ns        28320 ns        24642
BM_sendVec_binder/4096       59312 ns        33995 ns        20648
BM_sendVec_binder/8192       72272 ns        45216 ns        15489
BM_sendVec_binder/16384      99150 ns        67989 ns        10311
BM_sendVec_binder/32768     152899 ns       113558 ns         6170
BM_sendVec_binder/65536     328467 ns       239324 ns         2933
Saved: ./ctabs_results_1783260587/6b_binder_throughput_payload_sweep.json

=== [7/7] HW-binder throughput tests ===

--- Running: 7a_hwbinder_throughput_multiproc ---
creating service: hwbinderService0
creating service: hwbinderService1
waiting for workers to complete
iterations per sec: 21141.7
collecting results
average:0.0928166ms worst:1.91292ms best:0.022344ms
50%: 0.195312 90%: 0.195312 95%: 0.195312 99%: 0.195312
killing services
killing workers
Saved: ./ctabs_results_1783260587/7a_hwbinder_throughput_multiproc.json

--- Running: 7b_hwbinder_throughput_payload_sweep ---
2026-06-12T12:37:04+00:00
Running /data/local/tmp/libhwbinder_benchmark
Run on (8 X 1785.6 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 128 KiB (x8)
  L3 Unified 2048 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
BM_sendVec_binderize/4          46410 ns        20735 ns        31949
BM_sendVec_binderize/8          46984 ns        21215 ns        33726
BM_sendVec_binderize/16         46149 ns        20692 ns        33765
BM_sendVec_binderize/32         45925 ns        20641 ns        33835
BM_sendVec_binderize/64         46134 ns        20693 ns        33829
BM_sendVec_binderize/128        46306 ns        20727 ns        33782
BM_sendVec_binderize/256        46651 ns        20733 ns        33773
BM_sendVec_binderize/512        47199 ns        21063 ns        33176
BM_sendVec_binderize/1024       46458 ns        20826 ns        33555
BM_sendVec_binderize/2048       46868 ns        20967 ns        33463
BM_sendVec_binderize/4096       47240 ns        21105 ns        33103
BM_sendVec_binderize/8192       48447 ns        21642 ns        32305
BM_sendVec_binderize/16384      50415 ns        22691 ns        30796
BM_sendVec_binderize/32768      55345 ns        24934 ns        28155
BM_sendVec_binderize/65536      63890 ns        29120 ns        24029
Saved: ./ctabs_results_1783260587/7b_hwbinder_throughput_payload_sweep.json

=== Collecting dmesg + logcat ===

=== DONE ===
Results in: ./ctabs_results_1783260587
total 83M
-rwxrwxrwx 1 root root  888 Jul  5 21:09 1_binder_latency_baseline.json
-rwxrwxrwx 1 root root 7.9K Jul  5 21:10 2_ctabs_binder_latency_organic.json
-rwxrwxrwx 1 root root 2.2K Jul  5 21:10 5_hwbinder_latency_baseline.json
-rwxrwxrwx 1 root root  255 Jul  5 21:10 6a_binder_throughput_multiproc.json
-rwxrwxrwx 1 root root 1.2K Jul  5 21:10 6b_binder_throughput_payload_sweep.json
-rwxrwxrwx 1 root root  300 Jul  5 21:10 7a_hwbinder_throughput_multiproc.json
-rwxrwxrwx 1 root root 1.3K Jul  5 21:11 7b_hwbinder_throughput_payload_sweep.json
-rwxrwxrwx 1 root root    1 Jul  5 21:09 cluster_masks.txt
-rwxrwxrwx 1 root root  37K Jul  5 21:11 dmesg.txt
-rwxrwxrwx 1 root root  83M Jul  5 21:11 logcat.txt
-rwxrwxrwx 1 root root  17K Jul  5 21:11 runner.log
-rwxrwxrwx 1 root root  328 Jul  5 21:09 topology.txt

=== Quick latency summary (avg_ms from JSON) ===
  1_binder_latency_baseline => avg_ms=0.17
  2_ctabs_binder_latency_organic => avg_ms=0
  5_hwbinder_latency_baseline => avg_ms=0.19
  6a_binder_throughput_multiproc => avg_ms=N/A
  6b_binder_throughput_payload_sweep => avg_ms=N/A
  7a_hwbinder_throughput_multiproc => avg_ms=N/A
  7b_hwbinder_throughput_payload_sweep => avg_ms=N/A

=== Next steps ===
  1. Compare baseline vs CTABS avg/p99 for same-cluster and cross-cluster scenarios.
  2. If PERF was enabled, check *_perf.txt for L1/LLC miss counts.
  3. If TRACE was enabled, open trace*.pb in Perfetto UI (ui.perfetto.dev)
     SQL: SELECT ts, name, cpu FROM ftrace WHERE name LIKE 'binder%' ORDER BY ts LIMIT 200;
  4. Run analyze_ctabs.py (if available) on CSV files for per-tier p50/p90/p99 plots.
