=== CTABS Validation Runner: Tue Jul 14 01:39:11 KST 2026 ===
ITER=10000 PAIR=4 PAYLOAD=16 CONCURRENCY=8 PUSH=0 PERF=0 TRACE=0 OUT=./ctabs_results_1783960751
=== Setting CPU governor to performance ===
adbd is already running as root
=== CPU Topology ===
cpu0: core=0 cluster=0 max_freq=1785600
cpu1: core=1 cluster=0 max_freq=1785600
cpu2: core=2 cluster=0 max_freq=1785600
cpu3: core=3 cluster=0 max_freq=1785600
cpu4: core=0 cluster=1 max_freq=2131200
cpu5: core=1 cluster=1 max_freq=2131200
cpu6: core=2 cluster=1 max_freq=2131200
cpu7: core=0 cluster=2 max_freq=2419200
=== Computing cluster CPU masks ===
Cluster masks: [cluster0=0xf cluster1=0x70 cluster2=0x80]

=== [1/7] Binder latency — baseline schd-dbg (standard VTS) ===

--- Running: 1_binder_latency_baseline ---
{
"cfg":{"pair":4,"nr_cpus":8,"iterations":10000,"deadline_us":2500,"payload_size":16,"concurrency":8},
"topology": {
  "nr_cpus": 8,
  "cpus": [
    {"cpu":0,"core":0,"cluster":0},
    {"cpu":1,"core":1,"cluster":0},
    {"cpu":2,"core":2,"cluster":0},
    {"cpu":3,"core":3,"cluster":0},
    {"cpu":4,"core":0,"cluster":1},
    {"cpu":5,"core":1,"cluster":1},
    {"cpu":6,"core":2,"cluster":1},
    {"cpu":7,"core":0,"cluster":2}
  ]
},
"P0":{"SYNC":"GOOD","S":159438,"I":160000,"R":0.996487,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.1 ,"wst":0.96,"bst":0.049,"miss":0,"meetR":1},"same_core_n":79438,
    "same_cluster":{ "avg":0.14,"wst":0.38,"bst":0.081,"miss":0,"meetR":1},"same_cluster_n":158,
    "cross_cluster":{ "avg":0.18,"wst":0.59,"bst":0.087,"miss":0,"meetR":1},"cross_cluster_n":404,
    "total":{ "avg":0.1 ,"wst":0.96,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.29,"wst":4.6 ,"bst":0.041,"miss":76,"meetR":0.99796},"same_core_n":37230,
    "same_cluster":{ "avg":0.37,"wst":6.6 ,"bst":0.042,"miss":62,"meetR":0.99732},"same_cluster_n":23175,
    "cross_cluster":{ "avg":0.4 ,"wst":4.8 ,"bst":0.042,"miss":53,"meetR":0.9973},"cross_cluster_n":19595,
    "total":{ "avg":0.34,"wst":6.6 ,"bst":0.041,"miss":191,"meetR":0.99761}
  }
},
"P1":{"SYNC":"GOOD","S":159409,"I":160000,"R":0.996306,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.1 ,"wst":0.66,"bst":0.049,"miss":0,"meetR":1},"same_core_n":79409,
    "same_cluster":{ "avg":0.15,"wst":0.48,"bst":0.085,"miss":0,"meetR":1},"same_cluster_n":179,
    "cross_cluster":{ "avg":0.19,"wst":0.47,"bst":0.092,"miss":0,"meetR":1},"cross_cluster_n":412,
    "total":{ "avg":0.1 ,"wst":0.66,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.29,"wst":5.2 ,"bst":0.04,"miss":71,"meetR":0.9981},"same_core_n":37374,
    "same_cluster":{ "avg":0.37,"wst":4.4 ,"bst":0.053,"miss":53,"meetR":0.9977},"same_cluster_n":23023,
    "cross_cluster":{ "avg":0.4 ,"wst":6.1 ,"bst":0.046,"miss":46,"meetR":0.99765},"cross_cluster_n":19603,
    "total":{ "avg":0.34,"wst":6.1 ,"bst":0.04,"miss":170,"meetR":0.99787}
  }
},
"P2":{"SYNC":"GOOD","S":159434,"I":160000,"R":0.996463,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.1 ,"wst":1.1 ,"bst":0.048,"miss":0,"meetR":1},"same_core_n":79434,
    "same_cluster":{ "avg":0.15,"wst":0.41,"bst":0.079,"miss":0,"meetR":1},"same_cluster_n":166,
    "cross_cluster":{ "avg":0.19,"wst":0.6 ,"bst":0.093,"miss":0,"meetR":1},"cross_cluster_n":400,
    "total":{ "avg":0.1 ,"wst":1.1 ,"bst":0.048,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.29,"wst":5   ,"bst":0.041,"miss":64,"meetR":0.99828},"same_core_n":37129,
    "same_cluster":{ "avg":0.37,"wst":7.1 ,"bst":0.046,"miss":46,"meetR":0.99801},"same_cluster_n":23114,
    "cross_cluster":{ "avg":0.4 ,"wst":10  ,"bst":0.046,"miss":51,"meetR":0.99742},"cross_cluster_n":19757,
    "total":{ "avg":0.34,"wst":10  ,"bst":0.041,"miss":161,"meetR":0.99799}
  }
},
"P3":{"SYNC":"GOOD","S":159407,"I":160000,"R":0.996294,
  "fifo_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.1 ,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1},"same_core_n":79407,
    "same_cluster":{ "avg":0.16,"wst":0.99,"bst":0.063,"miss":0,"meetR":1},"same_cluster_n":163,
    "cross_cluster":{ "avg":0.2 ,"wst":1   ,"bst":0.096,"miss":0,"meetR":1},"cross_cluster_n":430,
    "total":{ "avg":0.1 ,"wst":1.1 ,"bst":0.049,"miss":0,"meetR":1}
  }
,
  "other_tiered": {
    "unknown":{ "avg":0,"wst":0,"bst":0,"miss":0,"meetR":1 },"unknown_n":0,
    "same_core":{ "avg":0.29,"wst":6.4 ,"bst":0.039,"miss":52,"meetR":0.99861},"same_core_n":37394,
    "same_cluster":{ "avg":0.37,"wst":4.6 ,"bst":0.046,"miss":58,"meetR":0.99747},"same_cluster_n":22892,
    "cross_cluster":{ "avg":0.4 ,"wst":7.9 ,"bst":0.047,"miss":51,"meetR":0.99741},"cross_cluster_n":19714,
    "total":{ "avg":0.34,"wst":7.9 ,"bst":0.039,"miss":161,"meetR":0.99799}
  }
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783960751/1_binder_latency_baseline.json

=== [2/7] Binder latency — CTABS organic (no affinity pin) ===

--- Running: 2_ctabs_binder_latency_organic ---
{
  "cfg": {
    "pair":4,"iterations":10000,"payload":16,"deadline_us":2500
  },
  "topology": {
    "nr_cpus": 8,
    "cpus": [
      {"cpu":0,"core":0,"cluster":0},
      {"cpu":1,"core":1,"cluster":0},
      {"cpu":2,"core":2,"cluster":0},
      {"cpu":3,"core":3,"cluster":0},
      {"cpu":4,"core":0,"cluster":1},
      {"cpu":5,"core":1,"cluster":1},
      {"cpu":6,"core":2,"cluster":1},
      {"cpu":7,"core":0,"cluster":2}
    ]
  },
CSV written: /data/local/tmp/ctabs_organic_pair0.csv
  "P0": {
    "SYNC":"POOR","S":7990,"I":20000,"R":0.3995,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.11,"wst":1.2 ,"bst":0.048,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3987,
      "same_cluster":{"avg":0.12,"wst":1.2 ,"bst":0.049,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3984,
      "cross_cluster":{"avg":0.15,"wst":1.1 ,"bst":0.061,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2029
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":2.9 ,"bst":0.044,"miss":1,"meetR":0.99975},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":4003,
      "same_cluster":{"avg":0.13,"wst":1.2 ,"bst":0.055,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3519,
      "cross_cluster":{"avg":0.2 ,"wst":3.9 ,"bst":0.06,"miss":1,"meetR":0.9996},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.586},
      "cross_cluster_n":2478
    },
    "fifo_total_ms":{"avg":0.12,"wst":1.2 ,"bst":0.048,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.15,"wst":3.9 ,"bst":0.044,"miss":2,"meetR":0.9998},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_organic_pair1.csv
  "P1": {
    "SYNC":"POOR","S":7961,"I":20000,"R":0.39805,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.12,"wst":0.92,"bst":0.048,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":3929,
      "same_cluster":{"avg":0.12,"wst":1.5 ,"bst":0.055,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3903,
      "cross_cluster":{"avg":0.15,"wst":1.5 ,"bst":0.061,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2168
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":1.2 ,"bst":0.044,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":4032,
      "same_cluster":{"avg":0.13,"wst":1.8 ,"bst":0.055,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3509,
      "cross_cluster":{"avg":0.21,"wst":5   ,"bst":0.059,"miss":1,"meetR":0.99959},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.586},
      "cross_cluster_n":2459
    },
    "fifo_total_ms":{"avg":0.13,"wst":1.5 ,"bst":0.048,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.15,"wst":5   ,"bst":0.044,"miss":1,"meetR":0.9999},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "P2": {
    "SYNC":"POOR","S":7717,"I":20000,"R":0.38585,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.12,"wst":1.5 ,"bst":0.048,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3890,
      "same_cluster":{"avg":0.12,"wst":1.1 ,"bst":0.047,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3921,
      "cross_cluster":{"avg":0.15,"wst":1.5 ,"bst":0.06,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2189
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":1.2 ,"bst":0.044,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3827,
      "same_cluster":{"avg":0.13,"wst":1.1 ,"bst":0.055,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3567,
      "cross_cluster":{"avg":0.19,"wst":1.2 ,"bst":0.057,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.586},
      "cross_cluster_n":2606
    },
    "fifo_total_ms":{"avg":0.13,"wst":1.5 ,"bst":0.047,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.15,"wst":1.2 ,"bst":0.044,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_organic_pair2.csv
CSV written: /data/local/tmp/ctabs_organic_pair3.csv
  "P3": {
    "SYNC":"POOR","S":7886,"I":20000,"R":0.3943,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.11,"wst":0.97,"bst":0.047,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3938,
      "same_cluster":{"avg":0.12,"wst":0.92,"bst":0.052,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":4018,
      "cross_cluster":{"avg":0.14,"wst":0.99,"bst":0.062,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":2044
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":4   ,"bst":0.044,"miss":2,"meetR":0.99949},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":3948,
      "same_cluster":{"avg":0.13,"wst":1.3 ,"bst":0.056,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":3621,
      "cross_cluster":{"avg":0.2 ,"wst":1.8 ,"bst":0.059,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.586},
      "cross_cluster_n":2431
    },
    "fifo_total_ms":{"avg":0.12,"wst":0.99,"bst":0.047,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.15,"wst":4   ,"bst":0.044,"miss":2,"meetR":0.9998},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "inheritance": "FAIL"
}
Saved: ./ctabs_results_1783960751/2_ctabs_binder_latency_organic.json

=== [3/7] CTABS same-cluster: all on cluster0 (0xf) ===

--- Running: 3_ctabs_same_cluster ---
{
  "cfg": {
    "pair":4,"iterations":10000,"payload":16,"deadline_us":2500,"pin_servers":"0xf"
  },
  "topology": {
    "nr_cpus": 8,
    "cpus": [
      {"cpu":0,"core":0,"cluster":0},
      {"cpu":1,"core":1,"cluster":0},
      {"cpu":2,"core":2,"cluster":0},
      {"cpu":3,"core":3,"cluster":0},
      {"cpu":4,"core":0,"cluster":1},
      {"cpu":5,"core":1,"cluster":1},
      {"cpu":6,"core":2,"cluster":1},
      {"cpu":7,"core":0,"cluster":2}
    ]
  },
  "P0": {
    "SYNC":"POOR","S":0,"I":20000,"R":0,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.14,"wst":4   ,"bst":0.072,"miss":2,"meetR":0.9998},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.16,"wst":3.8 ,"bst":0.066,"miss":1,"meetR":0.9999},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "fifo_total_ms":{"avg":0.14,"wst":4   ,"bst":0.072,"miss":2,"meetR":0.9998},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":3.8 ,"bst":0.066,"miss":1,"meetR":0.9999},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
CSV written: /data/local/tmp/ctabs_same_pair0.csv
  "P1": {
    "SYNC":"POOR","S":0,"I":20000,"R":0,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.14,"wst":3.5 ,"bst":0.061,"miss":4,"meetR":0.9996},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.16,"wst":3.9 ,"bst":0.066,"miss":1,"meetR":0.9999},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.977},
      "cross_cluster_n":10000
    },
    "fifo_total_ms":{"avg":0.14,"wst":3.5 ,"bst":0.061,"miss":4,"meetR":0.9996},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":3.9 ,"bst":0.066,"miss":1,"meetR":0.9999},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.977}
  },
CSV written: /data/local/tmp/ctabs_same_pair1.csv
  "P2": {
    "SYNC":"POOR","S":0,"I":20000,"R":0,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.15,"wst":11  ,"bst":0.069,"miss":5,"meetR":0.9995},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.16,"wst":9.5 ,"bst":0.063,"miss":1,"meetR":0.9999},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.977},
      "cross_cluster_n":10000
    },
    "fifo_total_ms":{"avg":0.15,"wst":11  ,"bst":0.069,"miss":5,"meetR":0.9995},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":9.5 ,"bst":0.063,"miss":1,"meetR":0.9999},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.977}
  },
CSV written: /data/local/tmp/ctabs_same_pair2.csv
  "P3": {
    "SYNC":"POOR","S":0,"I":20000,"R":0,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.14,"wst":7.7 ,"bst":0.066,"miss":2,"meetR":0.9998},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":10000
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_core_n":0,
      "same_cluster":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "same_cluster_n":0,
      "cross_cluster":{"avg":0.16,"wst":14  ,"bst":0.067,"miss":3,"meetR":0.9997},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.977},
      "cross_cluster_n":10000
    },
    "fifo_total_ms":{"avg":0.14,"wst":7.7 ,"bst":0.066,"miss":2,"meetR":0.9998},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
    "other_total_ms":{"avg":0.16,"wst":14  ,"bst":0.067,"miss":3,"meetR":0.9997},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.977}
  },
CSV written: /data/local/tmp/ctabs_same_pair3.csv
  "inheritance": "FAIL"
}
Saved: ./ctabs_results_1783960751/3_ctabs_same_cluster.json

=== [4/7] CTABS cross-cluster: servers=0xf clients=0x70 ===

--- Running: 4_ctabs_cross_cluster ---
{
  "cfg": {
    "pair":4,"iterations":10000,"payload":16,"deadline_us":2500,"pin_servers":"0xf","pin_clients":"0x70"
  },
  "topology": {
    "nr_cpus": 8,
    "cpus": [
      {"cpu":0,"core":0,"cluster":0},
      {"cpu":1,"core":1,"cluster":0},
      {"cpu":2,"core":2,"cluster":0},
      {"cpu":3,"core":3,"cluster":0},
      {"cpu":4,"core":0,"cluster":1},
      {"cpu":5,"core":1,"cluster":1},
      {"cpu":6,"core":2,"cluster":1},
      {"cpu":7,"core":0,"cluster":2}
    ]
  },
  "P0": {
    "SYNC":"POOR","S":1092,"I":20000,"R":0.0546,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":0.92,"bst":0.061,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":553,
      "same_cluster":{"avg":0.16,"wst":1.5 ,"bst":0.065,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1109,
      "cross_cluster":{"avg":0.094,"wst":0.91,"bst":0.05,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "cross_cluster_n":8338
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.2 ,"wst":1   ,"bst":0.074,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.977},
      "same_core_n":539,
      "same_cluster":{"avg":0.19,"wst":1.6 ,"bst":0.057,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.977},
      "same_cluster_n":1173,
CSV written: /data/local/tmp/ctabs_cross_pair0.csv
      "cross_cluster":{"avg":0.13,"wst":1.6 ,"bst":0.048,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":8288
    },
    "fifo_total_ms":{"avg":0.1 ,"wst":1.5 ,"bst":0.05,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
    "other_total_ms":{"avg":0.14,"wst":1.6 ,"bst":0.048,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "P1": {
    "SYNC":"POOR","S":1053,"I":20000,"R":0.05265,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
CSV written: /data/local/tmp/ctabs_cross_pair1.csv
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.15,"wst":1.4 ,"bst":0.063,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":557,
      "same_cluster":{"avg":0.16,"wst":1.4 ,"bst":0.067,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1135,
      "cross_cluster":{"avg":0.093,"wst":1.3 ,"bst":0.037,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "cross_cluster_n":8308
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.18,"wst":1.1 ,"bst":0.06,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":496,
      "same_cluster":{"avg":0.19,"wst":1.4 ,"bst":0.063,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.977},
      "same_cluster_n":1133,
      "cross_cluster":{"avg":0.12,"wst":1.4 ,"bst":0.037,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":8371
    },
    "fifo_total_ms":{"avg":0.1 ,"wst":1.4 ,"bst":0.037,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
    "other_total_ms":{"avg":0.13,"wst":1.4 ,"bst":0.037,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "P2": {
    "SYNC":"POOR","S":1010,"I":20000,"R":0.0505,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.14,"wst":0.8 ,"bst":0.063,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":608,
      "same_cluster":{"avg":0.17,"wst":1.5 ,"bst":0.063,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.977},
      "same_cluster_n":1127,
      "cross_cluster":{"avg":0.093,"wst":0.77,"bst":0.047,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "cross_cluster_n":8265
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.19,"wst":1.1 ,"bst":0.074,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.586,"p99":0.977},
      "same_core_n":402,
      "same_cluster":{"avg":0.18,"wst":1.2 ,"bst":0.061,"miss":0,"meetR":1},
CSV written: /data/local/tmp/ctabs_cross_pair2.csv
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1168,
      "cross_cluster":{"avg":0.13,"wst":2.5 ,"bst":0.041,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":8430
    },
    "fifo_total_ms":{"avg":0.1 ,"wst":1.5 ,"bst":0.047,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
    "other_total_ms":{"avg":0.14,"wst":2.5 ,"bst":0.041,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "P3": {
    "SYNC":"POOR","S":1049,"I":20000,"R":0.05245,
    "fifo_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.15,"wst":1.1 ,"bst":0.064,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":537,
      "same_cluster":{"avg":0.16,"wst":1.2 ,"bst":0.067,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1138,
      "cross_cluster":{"avg":0.095,"wst":2.3 ,"bst":0.045,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "cross_cluster_n":8325
    },
    "other_tiered": {
      "unknown":{"avg":0   ,"wst":0   ,"bst":1.8e+13,"miss":0,"meetR":0},
CSV written: /data/local/tmp/ctabs_cross_pair3.csv
      "unknown_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
      "unknown_n":0,
      "same_core":{"avg":0.19,"wst":0.91,"bst":0.062,"miss":0,"meetR":1},
      "same_core_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_core_n":512,
      "same_cluster":{"avg":0.18,"wst":1.2 ,"bst":0.07,"miss":0,"meetR":1},
      "same_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "same_cluster_n":1097,
      "cross_cluster":{"avg":0.13,"wst":1.4 ,"bst":0.046,"miss":0,"meetR":1},
      "cross_cluster_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586},
      "cross_cluster_n":8391
    },
    "fifo_total_ms":{"avg":0.1 ,"wst":2.3 ,"bst":0.045,"miss":0,"meetR":1},
    "fifo_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.195},
    "other_total_ms":{"avg":0.14,"wst":1.4 ,"bst":0.046,"miss":0,"meetR":1},
    "other_total_pct":{"p50":0.195,"p90":0.195,"p95":0.195,"p99":0.586}
  },
  "inheritance": "FAIL"
}
Saved: ./ctabs_results_1783960751/4_ctabs_cross_cluster.json

=== [5/7] HW-binder latency — standard VTS ===

--- Running: 5_hwbinder_latency_baseline ---
{
"cfg":{"pair":4,"iterations":10000,"deadline_us":2500,"passthrough":0},
"topology":{"nr_cpus":8,"cpus":[{"cpu":0,"core":0,"cluster":0},{"cpu":1,"core":1,"cluster":0},{"cpu":2,"core":2,"cluster":0},{"cpu":3,"core":3,"cluster":0},{"cpu":4,"core":0,"cluster":1},{"cpu":5,"core":1,"cluster":1},{"cpu":6,"core":2,"cluster":1},{"cpu":7,"core":0,"cluster":2}]},
"ALL":{"SYNC":"GOOD","S":53471,"I":80000,"R":0.668388,
  "other_ms":{ "avg":0.17, "wst":3.8 , "bst":0.038, "miss":6, "meetR":0.99985},
  "fifo_ms": { "avg":0.096, "wst":1.2 , "bst":0.049, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P0":{"SYNC":"GOOD","S":13377,"I":20000,"R":0.66885,
  "other_ms":{ "avg":0.17, "wst":1.9 , "bst":0.038, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.096, "wst":0.49, "bst":0.05, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P1":{"SYNC":"GOOD","S":13380,"I":20000,"R":0.669,
  "other_ms":{ "avg":0.17, "wst":2.9 , "bst":0.041, "miss":2, "meetR":0.9998},
  "fifo_ms": { "avg":0.096, "wst":1.2 , "bst":0.049, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P2":{"SYNC":"GOOD","S":13455,"I":20000,"R":0.67275,
  "other_ms":{ "avg":0.17, "wst":2.5 , "bst":0.043, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.096, "wst":0.42, "bst":0.05, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P3":{"SYNC":"GOOD","S":13259,"I":20000,"R":0.66295,
  "other_ms":{ "avg":0.17, "wst":3.8 , "bst":0.042, "miss":4, "meetR":0.9996},
  "fifo_ms": { "avg":0.096, "wst":1.2 , "bst":0.05, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783960751/5_hwbinder_latency_baseline.json

    [5b] HW-binder latency — same-cluster (0xf) ===

--- Running: 5b_hwbinder_latency_same_cluster ---
{
"cfg":{"pair":4,"iterations":10000,"deadline_us":2500,"passthrough":0,"pin_servers":"0xf"},
"topology":{"nr_cpus":8,"cpus":[{"cpu":0,"core":0,"cluster":0},{"cpu":1,"core":1,"cluster":0},{"cpu":2,"core":2,"cluster":0},{"cpu":3,"core":3,"cluster":0},{"cpu":4,"core":0,"cluster":1},{"cpu":5,"core":1,"cluster":1},{"cpu":6,"core":2,"cluster":1},{"cpu":7,"core":0,"cluster":2}]},
"ALL":{"SYNC":"GOOD","S":49338,"I":80000,"R":0.616725,
  "other_ms":{ "avg":0.26, "wst":8.4 , "bst":0.07, "miss":9, "meetR":0.99977},
  "fifo_ms": { "avg":0.14, "wst":1.4 , "bst":0.083, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"P0":{"SYNC":"GOOD","S":12279,"I":20000,"R":0.61395,
  "other_ms":{ "avg":0.26, "wst":2.7 , "bst":0.07, "miss":3, "meetR":0.9997},
  "fifo_ms": { "avg":0.14, "wst":1.4 , "bst":0.084, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"P1":{"SYNC":"GOOD","S":12378,"I":20000,"R":0.6189,
  "other_ms":{ "avg":0.26, "wst":8.4 , "bst":0.077, "miss":3, "meetR":0.9997},
  "fifo_ms": { "avg":0.14, "wst":1.1 , "bst":0.083, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"P2":{"SYNC":"GOOD","S":12345,"I":20000,"R":0.61725,
  "other_ms":{ "avg":0.26, "wst":7.5 , "bst":0.076, "miss":2, "meetR":0.9998},
  "fifo_ms": { "avg":0.14, "wst":1.2 , "bst":0.083, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"P3":{"SYNC":"GOOD","S":12336,"I":20000,"R":0.6168,
  "other_ms":{ "avg":0.26, "wst":2.6 , "bst":0.07, "miss":1, "meetR":0.9999},
  "fifo_ms": { "avg":0.14, "wst":1.1 , "bst":0.091, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.58594, "p95":0.58594, "p99": 0.97656},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594}
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783960751/5b_hwbinder_latency_same_cluster.json

    [5c] HW-binder latency — cross-cluster servers=0xf clients=0x70 ===

--- Running: 5c_hwbinder_latency_cross_cluster ---
{
"cfg":{"pair":4,"iterations":10000,"deadline_us":2500,"passthrough":0,"pin_servers":"0xf","pin_clients":"0x70"},
"topology":{"nr_cpus":8,"cpus":[{"cpu":0,"core":0,"cluster":0},{"cpu":1,"core":1,"cluster":0},{"cpu":2,"core":2,"cluster":0},{"cpu":3,"core":3,"cluster":0},{"cpu":4,"core":0,"cluster":1},{"cpu":5,"core":1,"cluster":1},{"cpu":6,"core":2,"cluster":1},{"cpu":7,"core":0,"cluster":2}]},
"ALL":{"SYNC":"POOR","S":0,"I":80000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1.4 , "bst":0.053, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.61, "bst":0.058, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P0":{"SYNC":"POOR","S":0,"I":20000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1.4 , "bst":0.058, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.58, "bst":0.071, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P1":{"SYNC":"POOR","S":0,"I":20000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1.1 , "bst":0.053, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.59, "bst":0.058, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P2":{"SYNC":"POOR","S":0,"I":20000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1.3 , "bst":0.056, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.55, "bst":0.07, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"P3":{"SYNC":"POOR","S":0,"I":20000,"R":0,
  "other_ms":{ "avg":0.14, "wst":1.2 , "bst":0.057, "miss":0, "meetR":1},
  "fifo_ms": { "avg":0.13, "wst":0.61, "bst":0.07, "miss":0, "meetR":1},
  "otherdis":{ "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.58594},
  "fifodis": { "p50":0.19531, "p90":0.19531, "p95":0.19531, "p99": 0.19531}
},
"inheritance": "PASS"
}
Saved: ./ctabs_results_1783960751/5c_hwbinder_latency_cross_cluster.json

=== [6/7] Binder throughput tests ===

--- Running: 6a_binder_throughput_multiproc ---
waiting for workers to complete
Created BinderWorker0
Created BinderWorker1
iterations per sec: 41185.8
collecting results
killing workers
average:0.0435983ms worst:0.760209ms best:0.028646ms
50%: 0.195312 90%: 0.195312 95%: 0.195312 99%: 0.195312 
Saved: ./ctabs_results_1783960751/6a_binder_throughput_multiproc.json

--- Running: 6b_binder_throughput_payload_sweep ---
2026-06-25T16:20:33+00:00
Running /data/local/tmp/libbinder_benchmark
Run on (8 X 1785.6 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 128 KiB (x8)
  L3 Unified 2048 KiB (x1)
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_sendVec_binder/4          44556 ns        20181 ns        33080
BM_sendVec_binder/8          44573 ns        20167 ns        34646
BM_sendVec_binder/16         44636 ns        20202 ns        34733
BM_sendVec_binder/32         44540 ns        20239 ns        34631
BM_sendVec_binder/64         45165 ns        20630 ns        33919
BM_sendVec_binder/128        45741 ns        20887 ns        33542
BM_sendVec_binder/256        46053 ns        21232 ns        33006
BM_sendVec_binder/512        47311 ns        22116 ns        31747
BM_sendVec_binder/1024       53251 ns        26615 ns        27497
BM_sendVec_binder/2048       52391 ns        28299 ns        24833
BM_sendVec_binder/4096       59016 ns        34033 ns        20580
BM_sendVec_binder/8192       71648 ns        45180 ns        15485
BM_sendVec_binder/16384     102482 ns        70379 ns        10289
BM_sendVec_binder/32768     151249 ns       113271 ns         5941
BM_sendVec_binder/65536     322614 ns       235779 ns         2981
Saved: ./ctabs_results_1783960751/6b_binder_throughput_payload_sweep.json

=== [7/7] HW-binder throughput tests ===

--- Running: 7a_hwbinder_throughput_multiproc ---
creating service: hwbinderService0
creating service: hwbinderService1
waiting for workers to complete
iterations per sec: 21302.8
collecting results
average:0.0923321ms worst:0.894583ms best:0.026458ms
50%: 0.195312 90%: 0.195312 95%: 0.195312 99%: 0.195312 
killing services
killing workers
Saved: ./ctabs_results_1783960751/7a_hwbinder_throughput_multiproc.json

--- Running: 7b_hwbinder_throughput_payload_sweep ---
2026-06-25T16:21:03+00:00
Running /data/local/tmp/libhwbinder_benchmark
Run on (8 X 1785.6 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 128 KiB (x8)
  L3 Unified 2048 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
BM_sendVec_binderize/4          45707 ns        20545 ns        32221
BM_sendVec_binderize/8          45769 ns        20544 ns        34037
BM_sendVec_binderize/16         45971 ns        20591 ns        34058
BM_sendVec_binderize/32         46026 ns        20542 ns        34159
BM_sendVec_binderize/64         45941 ns        20557 ns        34153
BM_sendVec_binderize/128        46629 ns        21199 ns        34037
BM_sendVec_binderize/256        45947 ns        20545 ns        34103
BM_sendVec_binderize/512        46150 ns        20585 ns        33984
BM_sendVec_binderize/1024       46110 ns        20643 ns        33924
BM_sendVec_binderize/2048       46098 ns        20806 ns        33624
BM_sendVec_binderize/4096       47195 ns        21066 ns        33194
BM_sendVec_binderize/8192       48080 ns        21512 ns        32433
BM_sendVec_binderize/16384      50912 ns        22981 ns        31163
BM_sendVec_binderize/32768      54120 ns        24429 ns        28663
BM_sendVec_binderize/65536      62600 ns        28703 ns        21324
Saved: ./ctabs_results_1783960751/7b_hwbinder_throughput_payload_sweep.json

=== Collecting dmesg + logcat ===

=== DONE ===
Results in: ./ctabs_results_1783960751
total 43M
-rw-r--r-- 1 worker worker 4.4K Jul 14 01:40 1_binder_latency_baseline.json
-rw-r--r-- 1 worker worker 7.7K Jul 14 01:40 2_ctabs_binder_latency_organic.json
-rw-r--r-- 1 worker worker 7.7K Jul 14 01:40 3_ctabs_same_cluster.json
-rw-r--r-- 1 worker worker 7.7K Jul 14 01:40 4_ctabs_cross_cluster.json
-rw-r--r-- 1 worker worker 2.2K Jul 14 01:41 5b_hwbinder_latency_same_cluster.json
-rw-r--r-- 1 worker worker 2.2K Jul 14 01:41 5c_hwbinder_latency_cross_cluster.json
-rw-r--r-- 1 worker worker 2.2K Jul 14 01:41 5_hwbinder_latency_baseline.json
-rw-r--r-- 1 worker worker  249 Jul 14 01:41 6a_binder_throughput_multiproc.json
-rw-r--r-- 1 worker worker 1.2K Jul 14 01:41 6b_binder_throughput_payload_sweep.json
-rw-r--r-- 1 worker worker  292 Jul 14 01:41 7a_hwbinder_throughput_multiproc.json
-rw-r--r-- 1 worker worker 1.3K Jul 14 01:42 7b_hwbinder_throughput_payload_sweep.json
-rw-r--r-- 1 worker worker   41 Jul 14 01:39 cluster_masks.txt
-rw-r--r-- 1 worker worker 501K Jul 14 01:40 ctabs_cross_pair0.csv
-rw-r--r-- 1 worker worker 501K Jul 14 01:40 ctabs_cross_pair1.csv
-rw-r--r-- 1 worker worker 501K Jul 14 01:40 ctabs_cross_pair2.csv
-rw-r--r-- 1 worker worker 501K Jul 14 01:40 ctabs_cross_pair3.csv
-rw-r--r-- 1 worker worker 471K Jul 14 01:40 ctabs_organic_pair0.csv
-rw-r--r-- 1 worker worker 471K Jul 14 01:40 ctabs_organic_pair1.csv
-rw-r--r-- 1 worker worker 472K Jul 14 01:40 ctabs_organic_pair2.csv
-rw-r--r-- 1 worker worker 471K Jul 14 01:40 ctabs_organic_pair3.csv
-rw-r--r-- 1 worker worker 512K Jul 14 01:40 ctabs_same_pair0.csv
-rw-r--r-- 1 worker worker 512K Jul 14 01:40 ctabs_same_pair1.csv
-rw-r--r-- 1 worker worker 512K Jul 14 01:40 ctabs_same_pair2.csv
-rw-r--r-- 1 worker worker 512K Jul 14 01:40 ctabs_same_pair3.csv
-rw-r--r-- 1 worker worker    0 Jul 14 01:42 dmesg.txt
-rw-r--r-- 1 worker worker  37M Jul 14 01:42 logcat.txt
-rw-r--r-- 1 worker worker  41K Jul 14 01:42 runner.log
-rw-r--r-- 1 worker worker  320 Jul 14 01:39 topology.txt

=== Quick latency summary ===
  1_binder_latency_baseline => avg_ms=N/A (unrecognized format)
  2_ctabs_binder_latency_organic => avg_ms=0.15 (CTABS)
  3_ctabs_same_cluster => avg_ms=0.16 (CTABS)
  4_ctabs_cross_cluster => avg_ms=0.14 (CTABS)
  5b_hwbinder_latency_same_cluster => avg_ms=0.26
  5c_hwbinder_latency_cross_cluster => avg_ms=0.14
  5_hwbinder_latency_baseline => avg_ms=0.17
  6a_binder_throughput_multiproc => avg_ms=0.0435983 (throughput)
  6b_binder_throughput_payload_sweep => avg_ms=.0445 (benchmark)
  7a_hwbinder_throughput_multiproc => avg_ms=0.0923321 (throughput)
  7b_hwbinder_throughput_payload_sweep => avg_ms=.0457 (benchmark)

=== Next steps ===
  1. Compare baseline vs CTABS avg/p99 for same-cluster and cross-cluster scenarios.
  2. If PERF was enabled, check *_perf.txt for L1/LLC miss counts.
  3. If TRACE was enabled, open trace*.pb in Perfetto UI (ui.perfetto.dev)
     SQL: SELECT ts, name, cpu FROM ftrace WHERE name LIKE 'binder%' ORDER BY ts LIMIT 200;
  4. Run analyze_ctabs.py (if available) on CSV files for per-tier p50/p90/p99 plots.
